<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (10.0.1) on Wed Aug 29 18:49:58 CEST 2018 -->
    <title>Umrechner</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Umrechner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li><a href="package-summary.html">Package</a></li>
            <li class="navBarCell1Rev">Class</li>
            <li><a href="class-use/Umrechner.html">Use</a></li>
            <li><a href="package-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li><a href="../index-files/index-1.html">Index</a></li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li>Prev&nbsp;Class</li>
            <li><a href="../Zahlensystemumrechner/ZahlenumrechnerController.html"
                   title="class in Zahlensystemumrechner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?Zahlensystemumrechner/Umrechner.html" target="_top">Frames</a></li>
            <li><a href="Umrechner.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <div>
            <ul class="subNavList">
                <li>Summary:&nbsp;</li>
                <li>Nested&nbsp;|&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.summary">Method</a></li>
            </ul>
            <ul class="subNavList">
                <li>Detail:&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.detail">Method</a></li>
            </ul>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
            href="../Zahlensystemumrechner/package-summary.html">Zahlensystemumrechner</a></div>
    <h2 title="Class Umrechner" class="title">Class Umrechner</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>Zahlensystemumrechner.Umrechner</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <pre>public class <span class="typeNameLabel">Umrechner</span>
extends java.lang.Object</pre>
                <div class="block">Backend Klasse für die Umrechnung der Zahlensysteme
                    <p></p>
                    <p>
                        Wurde mehrfach überarbeitet. Einmal um sie FXML fähig zu machen (War eine reine
                        Console-Anwendung), und ein 2. Mal um RAM sparenden zu arbeiten
                        (War unter 8GB Ram sonst nicht möglich) und um keine externen Bibliotheken zu nutzen.</div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>3.0</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Jannik Tappert</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Constructor</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr class="altColor">
                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#Umrechner--">Umrechner</a></span>()</code>
                                </th>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colSecond" scope="col">Method</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#BinInDez-java.lang.String-">BinInDez</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Binär in Dezimal</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#BinInHex-java.lang.String-">BinInHex</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Binär in Hexadezimal mit Hilfe von BinInDez und DezinHex</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#BinInOkt-java.lang.String-">BinInOkt</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Binär in Oktal mit Hilfe von BinInDez und DezInOkt</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#DezInBin-java.lang.String-">DezInBin</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Dezimal in Binär</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#DezInHex-java.lang.String-">DezInHex</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Dezimal in Hexadezimal</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#DezInOkt-java.lang.String-">DezInOkt</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Dezimal in Oktal</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#HexInBin-java.lang.String-">HexInBin</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Hexadezimal in Binär mit Hilfe von HexInDez und DezInBin</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#HexInDez-java.lang.String-">HexInDez</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Hexadezimal in Dezimal</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#HexInOkt-java.lang.String-">HexInOkt</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Hexadezimal in Oktal mit Hilfe von HexInDez und DezInOkt</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#OktInBin-java.lang.String-">OktInBin</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Oktal in Binär mit Hilfe von OktInDez und DezInBin</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#OktInDez-java.lang.String-">OktInDez</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Oktal in Dezimal</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/Umrechner.html#OktInHex-java.lang.String-">OktInHex</a></span>&#8203;(java.lang.String&nbsp;Eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Oktal in Hexadezimal mit Hilfe von OktInDez und DezInHex</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Umrechner--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Umrechner</h4>
                                <pre>public&nbsp;Umrechner()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="DezInBin-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DezInBin</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;DezInBin&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Dezimal in Binär</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Dezimalwert als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Binärwert als String</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BinInDez-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BinInDez</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;BinInDez&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Binär in Dezimal</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Binärwert als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Dezimalwert als String</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DezInHex-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DezInHex</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;DezInHex&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Dezimal in Hexadezimal</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Dezimalwert als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Hexadezimalwert als String</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="HexInDez-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>HexInDez</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;HexInDez&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Hexadezimal in Dezimal</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Hexadezimal als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Dezimal als String</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DezInOkt-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DezInOkt</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;DezInOkt&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Dezimal in Oktal</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Dezimal als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Oktal als String</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="OktInDez-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>OktInDez</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;OktInDez&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Oktal in Dezimal</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Oktal als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Dezimal als String</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BinInOkt-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BinInOkt</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;BinInOkt&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Binär in Oktal mit Hilfe von BinInDez und DezInOkt</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Binär als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Oktal als String</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="OktInBin-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>OktInBin</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;OktInBin&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Oktal in Binär mit Hilfe von OktInDez und DezInBin</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Oktal als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Binär als String</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BinInHex-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BinInHex</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;BinInHex&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Binär in Hexadezimal mit Hilfe von BinInDez und DezinHex</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Binär als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Hexadezimal als String</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="HexInBin-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>HexInBin</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;HexInBin&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Hexadezimal in Binär mit Hilfe von HexInDez und DezInBin</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Hexadezimal als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Binär als String</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="HexInOkt-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>HexInOkt</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;HexInOkt&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Hexadezimal in Oktal mit Hilfe von HexInDez und DezInOkt</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Hexadezimal als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Oktal als String</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="OktInHex-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>OktInHex</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;OktInHex&#8203;(java.lang.String&nbsp;Eingabe)</pre>
                                <div class="block">Oktal in Hexadezimal mit Hilfe von OktInDez und DezInHex</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Oktal als String</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Hexadezimal als String</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Umrechner.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../Zahlensystemumrechner/ZahlenumrechnerController.html"
               title="class in Zahlensystemumrechner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?Zahlensystemumrechner/Umrechner.html" target="_top">Frames</a></li>
        <li><a href="Umrechner.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
