<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (10.0.1) on Wed Aug 29 18:49:58 CEST 2018 -->
    <title>ZahlenumrechnerController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZahlenumrechnerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li><a href="package-summary.html">Package</a></li>
            <li class="navBarCell1Rev">Class</li>
            <li><a href="class-use/ZahlenumrechnerController.html">Use</a></li>
            <li><a href="package-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li><a href="../index-files/index-1.html">Index</a></li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li><a href="../Zahlensystemumrechner/Umrechner.html" title="class in Zahlensystemumrechner"><span
                    class="typeNameLink">Prev&nbsp;Class</span></a></li>
            <li>Next&nbsp;Class</li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?Zahlensystemumrechner/ZahlenumrechnerController.html" target="_top">Frames</a>
            </li>
            <li><a href="ZahlenumrechnerController.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <div>
            <ul class="subNavList">
                <li>Summary:&nbsp;</li>
                <li>Nested&nbsp;|&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.summary">Method</a></li>
            </ul>
            <ul class="subNavList">
                <li>Detail:&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.detail">Method</a></li>
            </ul>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
            href="../Zahlensystemumrechner/package-summary.html">Zahlensystemumrechner</a></div>
    <h2 title="Class ZahlenumrechnerController" class="title">Class ZahlenumrechnerController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>Zahlensystemumrechner.ZahlenumrechnerController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code>javafx.fxml.Initializable</code></dd>
                </dl>
                <hr>
                <pre>public class <span class="typeNameLabel">ZahlenumrechnerController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
                <div class="block">Klasse zur Steuerung der FXML Datei Zahlenumrechner
                    <p></p>
                    <p>
                        Der Programmteil mit welchem sich die verschiedenen Zahlensysteme ineinander Umrechnen lassen.
                        Für genauere Erklärungen vom Vorgehen einzelner Methoden bitte in den Quellcode schauen.</div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>2.0</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Jannik Tappert</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Constructor</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr class="altColor">
                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#ZahlenumrechnerController--">ZahlenumrechnerController</a></span>()</code>
                                </th>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colSecond" scope="col">Method</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#BtnBack--">BtnBack</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Zurück ins Hauptmenue</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#BtnCalc--">BtnCalc</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt den Button "Umrechnen" und ist quasi auch die
                                        Ablaufsteuerung, da es die einzelnen Methoden nacheinander aufruft.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#CheckIfEingabeIsLegal-java.lang.Object-">CheckIfEingabeIsLegal</a></span>&#8203;(java.lang.Object&nbsp;Auswahl)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Überprüft ob die Nutzereingabe für das entsprechende Zahlensystem
                                        legal ist.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#CheckZahlensystem--">CheckZahlensystem</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Überprüft welches Zahlensystem vom Nutzer ausgewählt wurde und
                                        speichert den Wert in der Variable "Zahlensystem".
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#EingabeNichtLegal--">EingabeNichtLegal</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Setzt den Inhalt des String "NichtLegal" in die
                                        ErgebnissTextfelder.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#ErgebnisseSetzen--">ErgebnisseSetzen</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Setzt die Werte aus den Ergebnissvariablen in die
                                        Ergebnisstextfelder
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>&#8203;(java.net.URL&nbsp;location,
                                    java.util.ResourceBundle&nbsp;resources)</code></th>
                                <td class="colLast">
                                    <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                        FXML Datei auszuführen.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#IstLeer--">IstLeer</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Wird aufgerufen wenn vom Nutzer nichts eingegeben wurde.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#RechneBinaer--">RechneBinaer</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Pruft zuerst ob die Eingabe für das Zahlensystem legal ist.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#RechneDezimal--">RechneDezimal</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Pruft zuerst ob die Eingabe für das Zahlensystem legal ist.</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#RechneHexadezimal--">RechneHexadezimal</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Pruft zuerst ob die Eingabe für das Zahlensystem legal ist.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#RechneOktal--">RechneOktal</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Pruft zuerst ob die Eingabe für das Zahlensystem legal ist.</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Zahlensystemumrechner/ZahlenumrechnerController.html#UmrechenAuswahl--">UmrechenAuswahl</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Wählt entsprechend des Werten in "Zahlensystem" aus welche
                                        Rechnungsfunktion aufgerufen werden soll.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="ZahlenumrechnerController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ZahlenumrechnerController</h4>
                                <pre>public&nbsp;ZahlenumrechnerController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="BtnCalc--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnCalc</h4>
                                <pre>public&nbsp;void&nbsp;BtnCalc()</pre>
                                <div class="block">Handelt den Button "Umrechnen" und ist quasi auch die
                                    Ablaufsteuerung, da es die einzelnen Methoden nacheinander aufruft.
                                </div>
                            </li>
                        </ul>
                        <a name="BtnBack--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnBack</h4>
                                <pre>public&nbsp;void&nbsp;BtnBack()</pre>
                                <div class="block">Zurück ins Hauptmenue</div>
                            </li>
                        </ul>
                        <a name="CheckZahlensystem--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CheckZahlensystem</h4>
                                <pre>public&nbsp;void&nbsp;CheckZahlensystem()</pre>
                                <div class="block">Überprüft welches Zahlensystem vom Nutzer ausgewählt wurde und
                                    speichert den Wert in der Variable "Zahlensystem".
                                </div>
                            </li>
                        </ul>
                        <a name="UmrechenAuswahl--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>UmrechenAuswahl</h4>
                                <pre>public&nbsp;void&nbsp;UmrechenAuswahl()</pre>
                                <div class="block">Wählt entsprechend des Werten in "Zahlensystem" aus welche
                                    Rechnungsfunktion aufgerufen werden soll.
                                </div>
                            </li>
                        </ul>
                        <a name="CheckIfEingabeIsLegal-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CheckIfEingabeIsLegal</h4>
                                <pre>public&nbsp;int&nbsp;CheckIfEingabeIsLegal&#8203;(java.lang.Object&nbsp;Auswahl)</pre>
                                <div class="block">Überprüft ob die Nutzereingabe für das entsprechende Zahlensystem
                                    legal ist. D.h. nur gültige Zeichen enthält.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Auswahl</code> - Das Zahlensyste für welches die Eingabe überprüft werden
                                        soll.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>1 falls die Eingabe legal ist. 0 falls nicht.</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Einheitenumrechner/Methoden.html"
                                           title="class in Einheitenumrechner"><code>Methoden</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="EingabeNichtLegal--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>EingabeNichtLegal</h4>
                                <pre>public&nbsp;void&nbsp;EingabeNichtLegal()</pre>
                                <div class="block">Setzt den Inhalt des String "NichtLegal" in die
                                    ErgebnissTextfelder.
                                </div>
                            </li>
                        </ul>
                        <a name="RechneDezimal--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RechneDezimal</h4>
                                <pre>public&nbsp;void&nbsp;RechneDezimal()</pre>
                                <div class="block">Pruft zuerst ob die Eingabe für das Zahlensystem legal ist.
                                    Rechnet die Eingabe mithilfe der entsprechenden Methoden aus Umrechner aus und setzt
                                    die Ergebnisse in die Ergebnissvariablen.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Zahlensystemumrechner/Umrechner.html"
                                           title="class in Zahlensystemumrechner"><code>Umrechner</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="RechneBinaer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RechneBinaer</h4>
                                <pre>public&nbsp;void&nbsp;RechneBinaer()</pre>
                                <div class="block">Pruft zuerst ob die Eingabe für das Zahlensystem legal ist.
                                    Rechnet die Eingabe mithilfe der entsprechenden Methoden aus Umrechner aus und setzt
                                    die Ergebnisse in die Ergebnissvariablen.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Zahlensystemumrechner/Umrechner.html"
                                           title="class in Zahlensystemumrechner"><code>Umrechner</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="RechneHexadezimal--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RechneHexadezimal</h4>
                                <pre>public&nbsp;void&nbsp;RechneHexadezimal()</pre>
                                <div class="block">Pruft zuerst ob die Eingabe für das Zahlensystem legal ist.
                                    Rechnet die Eingabe mithilfe der entsprechenden Methoden aus Umrechner aus und setzt
                                    die Ergebnisse in die Ergebnissvariablen.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Zahlensystemumrechner/Umrechner.html"
                                           title="class in Zahlensystemumrechner"><code>Umrechner</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="RechneOktal--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RechneOktal</h4>
                                <pre>public&nbsp;void&nbsp;RechneOktal()</pre>
                                <div class="block">Pruft zuerst ob die Eingabe für das Zahlensystem legal ist.
                                    Rechnet die Eingabe mithilfe der entsprechenden Methoden aus Umrechner aus und setzt
                                    die Ergebnisse in die Ergebnissvariablen.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Zahlensystemumrechner/Umrechner.html"
                                           title="class in Zahlensystemumrechner"><code>Umrechner</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ErgebnisseSetzen--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ErgebnisseSetzen</h4>
                                <pre>public&nbsp;void&nbsp;ErgebnisseSetzen()</pre>
                                <div class="block">Setzt die Werte aus den Ergebnissvariablen in die
                                    Ergebnisstextfelder
                                </div>
                            </li>
                        </ul>
                        <a name="IstLeer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>IstLeer</h4>
                                <pre>public&nbsp;void&nbsp;IstLeer()</pre>
                                <div class="block">Wird aufgerufen wenn vom Nutzer nichts eingegeben wurde.
                                    Setzt die Ergebnissvariablen auf Umrechner.NichtsEingegeben und lässt dann die
                                    "Ergebnisse" in die entsprechenden
                                    Textfelder setzen.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Zahlensystemumrechner/Umrechner.html"
                                           title="class in Zahlensystemumrechner"><code>Umrechner</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="initialize-java.net.URL-java.util.ResourceBundle-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>initialize</h4>
                                <pre>public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
                                <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                    FXML Datei auszuführen.
                                    Gibt der Combobox ihre entsprechenden Werte und wählt den Ersten standardmäßig aus.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>initialize</code>&nbsp;in
                                        interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>location</code> - Standard im Interface</dd>
                                    <dd><code>resources</code> - Standard im Interface</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ZahlenumrechnerController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../Zahlensystemumrechner/Umrechner.html" title="class in Zahlensystemumrechner"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?Zahlensystemumrechner/ZahlenumrechnerController.html" target="_top">Frames</a></li>
        <li><a href="ZahlenumrechnerController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
