<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (10.0.1) on Wed Aug 29 18:49:58 CEST 2018 -->
    <title>B-Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li>Package</li>
            <li>Class</li>
            <li>Use</li>
            <li><a href="../overview-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li class="navBarCell1Rev">Index</li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li>Prev Letter</li>
            <li><a href="index-2.html">Next Letter</a></li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
            <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a
        href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
        href="index-18.html">Z</a>&nbsp;<a name="I:B">
    <!--   -->
</a>
    <h2 class="title">B</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../Internetgeschwindigkeitsrechner/InternetController.html#berechneDL-double-double-int-">berechneDL(double, double, int)</a></span>
            - Method in class Internetgeschwindigkeitsrechner.<a
                    href="../Internetgeschwindigkeitsrechner/InternetController.html"
                    title="class in Internetgeschwindigkeitsrechner">InternetController</a></dt>
        <dd>
            <div class="block">Methode die wirklich die Downloadzeit berechnet und dies schön formatiert ausgibt.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Internetgeschwindigkeitsrechner/InternetController.html#berechneUL-double-double-int-">berechneUL(double, double, int)</a></span>
            - Method in class Internetgeschwindigkeitsrechner.<a
                    href="../Internetgeschwindigkeitsrechner/InternetController.html"
                    title="class in Internetgeschwindigkeitsrechner">InternetController</a></dt>
        <dd>
            <div class="block">Methode die wirklich die Uploadzeit zu berechnet und dies schön formatiert ausgibt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Zahlensystemumrechner/Umrechner.html#BinInDez-java.lang.String-">BinInDez(String)</a></span>
            - Static method in class Zahlensystemumrechner.<a href="../Zahlensystemumrechner/Umrechner.html"
                                                              title="class in Zahlensystemumrechner">Umrechner</a></dt>
        <dd>
            <div class="block">Binär in Dezimal</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Zahlensystemumrechner/Umrechner.html#BinInHex-java.lang.String-">BinInHex(String)</a></span>
            - Static method in class Zahlensystemumrechner.<a href="../Zahlensystemumrechner/Umrechner.html"
                                                              title="class in Zahlensystemumrechner">Umrechner</a></dt>
        <dd>
            <div class="block">Binär in Hexadezimal mit Hilfe von BinInDez und DezinHex</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Zahlensystemumrechner/Umrechner.html#BinInOkt-java.lang.String-">BinInOkt(String)</a></span>
            - Static method in class Zahlensystemumrechner.<a href="../Zahlensystemumrechner/Umrechner.html"
                                                              title="class in Zahlensystemumrechner">Umrechner</a></dt>
        <dd>
            <div class="block">Binär in Oktal mit Hilfe von BinInDez und DezInOkt</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/UbersichtController.html#BtnAngle--">BtnAngle()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                  title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Flächenwinkelumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatenuebertragungsController.html#BtnAnzeigen--">BtnAnzeigen()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                  title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Ruft zuerst die Methode BtnVerstecken auf und danach zeigt es alle HBoxen, Labels und
                TextFields der Ergebnisseseite an und setzt den Zähler auf 9.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/EnergieController.html#BtnAnzeigen--">BtnAnzeigen()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/EnergieController.html"
                                                    title="class in Einheitenumrechner">EnergieController</a></dt>
        <dd>
            <div class="block">Ruft zuerst die Methode BtnVerstecken auf und danach zeigt es alle HBoxen, Labels und
                TextFields der Ergebnisseseite an und setzt den Zähler auf 9.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaecheController.html#BtnAnzeigen--">BtnAnzeigen()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                                    title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Ruft zuerst die Methode BtnVerstecken auf und danach zeigt es alle HBoxen, Labels und
                TextFields der Ergebnisseseite an und setzt den Zähler auf 9.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaechenwinkelController.html#BtnAnzeigen--">BtnAnzeigen()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                                    title="class in Einheitenumrechner">FlaechenwinkelController</a>
        </dt>
        <dd>
            <div class="block">Ruft zuerst BtnVerstecken auf, zwecks Fehlervemeidung, und lässt dann alle Ergebniss-
                Labels, TextFields und HBoxen anzeigen.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/LaengeController.html#BtnAnzeigen--">BtnAnzeigen()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                                    title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Ruft zuerst die Methode BtnVerstecken auf und danach zeigt es alle HBoxen, Labels und
                TextFields der Ergebnisseseite an und setzt den Zähler auf 9.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/MasseController.html#BtnAnzeigen--">BtnAnzeigen()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html"
                                                    title="class in Einheitenumrechner">MasseController</a></dt>
        <dd>
            <div class="block">Ruft zuerst die Methode BtnVerstecken auf um alles zu verstecken und lässt danach alle
                HBoxen, Labels und TextFields
                erscheinen.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/VolumenController.html#BtnAnzeigen--">BtnAnzeigen()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                                    title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode um alle Ausgabefelder einzublenden.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#BtnAnzeigen--">BtnAnzeigen()</a></span> - Method in
            class Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html"
                                        title="class in Einheitenumrechner">ZeitController</a></dt>
        <dd>
            <div class="block">Methode um alle Ausgabefelder einzublenden.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/UbersichtController.html#BtnArea--">BtnArea()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                  title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Flächenumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#BtnBack--">BtnBack()</a></span> - Method in
            class Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                        title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Zurück zur Übersicht.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#BtnBack--">BtnBack()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Zurück zur Übersicht.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DruckController.html#BtnBack--">BtnBack()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DruckController.html" title="class in Einheitenumrechner">DruckController</a>
        </dt>
        <dd>
            <div class="block">Zurück zur Übersicht.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/EnergieController.html#BtnBack--">BtnBack()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/EnergieController.html"
                                                    title="class in Einheitenumrechner">EnergieController</a></dt>
        <dd>
            <div class="block">Zurück zur Übersicht.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaecheController.html#BtnBack--">BtnBack()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                                    title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Zurück zur Übersicht.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaechenwinkelController.html#BtnBack--">BtnBack()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                                    title="class in Einheitenumrechner">FlaechenwinkelController</a>
        </dt>
        <dd>
            <div class="block">Zurück zur Übersicht.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FrequenzController.html#BtnBack--">BtnBack()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FrequenzController.html"
                                                    title="class in Einheitenumrechner">FrequenzController</a></dt>
        <dd>
            <div class="block">Zurück zur Übersicht.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/GeschwindigkeitController.html#BtnBack--">BtnBack()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/GeschwindigkeitController.html"
                                                    title="class in Einheitenumrechner">GeschwindigkeitController</a>
        </dt>
        <dd>
            <div class="block">Zurück zur Übersicht.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/KraftstoffverbrauchController.html#BtnBack--">BtnBack()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/KraftstoffverbrauchController.html"
                                                    title="class in Einheitenumrechner">KraftstoffverbrauchController</a>
        </dt>
        <dd>
            <div class="block">Rückkehr zur Übersicht</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/LaengeController.html#BtnBack--">BtnBack()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                  title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Bringt den Nutzer zurück zur Übersicht.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/MasseController.html#BtnBack--">BtnBack()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html" title="class in Einheitenumrechner">MasseController</a>
        </dt>
        <dd>
            <div class="block">Methode um zurück zur Übersicht zu gelangen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/TemperaturController.html#BtnBack--">BtnBack()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/TemperaturController.html"
                                  title="class in Einheitenumrechner">TemperaturController</a></dt>
        <dd>
            <div class="block">Methode um zur Übersicht zurückzukehren.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/UbersichtController.html#BtnBack--">BtnBack()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                  title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um zum Hauptmenü zurückzukehren.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/VolumenController.html#BtnBack--">BtnBack()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                                    title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode um zur Übersicht zurückzukehren.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#BtnBack--">BtnBack()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner">ZeitController</a>
        </dt>
        <dd>
            <div class="block">Methode um zur Übersicht zurückzukehren.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Internetgeschwindigkeitsrechner/InternetController.html#BtnBack--">BtnBack()</a></span>
            - Method in class Internetgeschwindigkeitsrechner.<a
                    href="../Internetgeschwindigkeitsrechner/InternetController.html"
                    title="class in Internetgeschwindigkeitsrechner">InternetController</a></dt>
        <dd>
            <div class="block">Methode um zum Hauptmenü zurückzukehren</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Zahlensystemumrechner/ZahlenumrechnerController.html#BtnBack--">BtnBack()</a></span>
            - Method in class Zahlensystemumrechner.<a href="../Zahlensystemumrechner/ZahlenumrechnerController.html"
                                                       title="class in Zahlensystemumrechner">ZahlenumrechnerController</a>
        </dt>
        <dd>
            <div class="block">Zurück ins Hauptmenue</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#BtnCalc--">BtnCalc()</a></span> - Method in
            class Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                        title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Knopfdruck auf Umrechnen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#BtnCalc--">BtnCalc()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Knopfdruck auf Umrechnen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DruckController.html#BtnCalc--">BtnCalc()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DruckController.html" title="class in Einheitenumrechner">DruckController</a>
        </dt>
        <dd>
            <div class="block">Knopfdruck auf Umrechnen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/EnergieController.html#BtnCalc--">BtnCalc()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/EnergieController.html"
                                                    title="class in Einheitenumrechner">EnergieController</a></dt>
        <dd>
            <div class="block">Knopfdruck auf Umrechnen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaecheController.html#BtnCalc--">BtnCalc()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                                    title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Knopfdruck auf Umrechnen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaechenwinkelController.html#BtnCalc--">BtnCalc()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                                    title="class in Einheitenumrechner">FlaechenwinkelController</a>
        </dt>
        <dd>
            <div class="block">Bei Druck des Buttons Umrechnen wird die Methode umrechnen aufgerufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FrequenzController.html#BtnCalc--">BtnCalc()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FrequenzController.html"
                                                    title="class in Einheitenumrechner">FrequenzController</a></dt>
        <dd>
            <div class="block">Steuert den Button Umrechnung.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/GeschwindigkeitController.html#BtnCalc--">BtnCalc()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/GeschwindigkeitController.html"
                                                    title="class in Einheitenumrechner">GeschwindigkeitController</a>
        </dt>
        <dd>
            <div class="block">Steuert den Button Umrechnung.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/KraftstoffverbrauchController.html#BtnCalc--">BtnCalc()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/KraftstoffverbrauchController.html"
                                                    title="class in Einheitenumrechner">KraftstoffverbrauchController</a>
        </dt>
        <dd>
            <div class="block">Überprüft beim Knopfdruck "Umrechnen" ob die Eingabe des Nutzers eine ganze Dezimalzahl
                ist und ruft dann die
                Methode Umrechen auf.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/LaengeController.html#BtnCalc--">BtnCalc()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                  title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Steuerung des Buttons "Umrechnen".</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/MasseController.html#BtnCalc--">BtnCalc()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html" title="class in Einheitenumrechner">MasseController</a>
        </dt>
        <dd>
            <div class="block">Methode zum Handeln des "Umrechnen"-Buttons.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/TemperaturController.html#BtnCalc--">BtnCalc()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/TemperaturController.html"
                                  title="class in Einheitenumrechner">TemperaturController</a></dt>
        <dd>
            <div class="block">Methode welche den "Umrechnen" Knopf handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/VolumenController.html#BtnCalc--">BtnCalc()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                                    title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode welche den Umrechnungsknopf handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#BtnCalc--">BtnCalc()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner">ZeitController</a>
        </dt>
        <dd>
            <div class="block">Methode welche den Umrechnungsknopf handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Internetgeschwindigkeitsrechner/InternetController.html#BtnCalc--">BtnCalc()</a></span>
            - Method in class Internetgeschwindigkeitsrechner.<a
                    href="../Internetgeschwindigkeitsrechner/InternetController.html"
                    title="class in Internetgeschwindigkeitsrechner">InternetController</a></dt>
        <dd>
            <div class="block">Methode welche die Umrechnung steuert.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Zahlensystemumrechner/ZahlenumrechnerController.html#BtnCalc--">BtnCalc()</a></span>
            - Method in class Zahlensystemumrechner.<a href="../Zahlensystemumrechner/ZahlenumrechnerController.html"
                                                       title="class in Zahlensystemumrechner">ZahlenumrechnerController</a>
        </dt>
        <dd>
            <div class="block">Handelt den Button "Umrechnen" und ist quasi auch die Ablaufsteuerung, da es die
                einzelnen Methoden nacheinander aufruft.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Hauptmenu/HauptmenuController.html#BtnEinheitenumrechner--">BtnEinheitenumrechner()</a></span>
            - Method in class Hauptmenu.<a href="../Hauptmenu/HauptmenuController.html" title="class in Hauptmenu">HauptmenuController</a>
        </dt>
        <dd>
            <div class="block">Methode zum Aufrufen der Übersicht der Einheitenumrechner</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/UbersichtController.html#BtnEnergie--">BtnEnergie()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                                    title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Energieumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Hauptmenu/HauptmenuController.html#BtnExit--">BtnExit()</a></span>
            - Method in class Hauptmenu.<a href="../Hauptmenu/HauptmenuController.html" title="class in Hauptmenu">HauptmenuController</a>
        </dt>
        <dd>
            <div class="block">Methode zum Beenden des Programms</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/UbersichtController.html#BtnFrequency--">BtnFrequency()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                                    title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Frequenzumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/UbersichtController.html#BtnFuel--">BtnFuel()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                  title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Treibstoffverbrauchsumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Hauptmenu/HauptmenuController.html#BtnInternet--">BtnInternet()</a></span>
            - Method in class Hauptmenu.<a href="../Hauptmenu/HauptmenuController.html" title="class in Hauptmenu">HauptmenuController</a>
        </dt>
        <dd>
            <div class="block">Methode zum Aufrufen des Internetgeschwindigkeitsumrechners</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/UbersichtController.html#BtnLength--">BtnLength()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                                    title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Längenumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/UbersichtController.html#BtnMass--">BtnMass()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                  title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Massenumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/UbersichtController.html#BtnPressure--">BtnPressure()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                                    title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Druckumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/UbersichtController.html#BtnRate--">BtnRate()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                  title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Datenratenumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/UbersichtController.html#BtnSize--">BtnSize()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                  title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Datengrößenumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/UbersichtController.html#BtnSpeed--">BtnSpeed()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                  title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Geschwindigkeitsrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/UbersichtController.html#BtnTemperature--">BtnTemperature()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                                    title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Temperaturumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/UbersichtController.html#BtnTime--">BtnTime()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                  title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Zeitumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatenuebertragungsController.html#BtnVerstecken--">BtnVerstecken()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Versteckt alle HBoxen, Labels und TextFields der Ergebnisseite (und setzt den Zähler auf
                0)
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/EnergieController.html#BtnVerstecken--">BtnVerstecken()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/EnergieController.html"
                                                    title="class in Einheitenumrechner">EnergieController</a></dt>
        <dd>
            <div class="block">Versteckt alle HBoxen, Labels und TextFields der Ergebnisseite (und setzt den Zähler auf
                0)
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaecheController.html#BtnVerstecken--">BtnVerstecken()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                                    title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Versteckt alle HBoxen, Labels und TextFields der Ergebnisseite (und setzt den Zähler auf
                0)
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaechenwinkelController.html#BtnVerstecken--">BtnVerstecken()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                                    title="class in Einheitenumrechner">FlaechenwinkelController</a>
        </dt>
        <dd>
            <div class="block">Versteckt alle Ergebniss- Labels, TextFields und HBoxen sofern mindestens eine angezeigt
                wurde.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/LaengeController.html#BtnVerstecken--">BtnVerstecken()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                                    title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Versteckt alle HBoxen, Labels und TextFields der Ergebnisseite (und setzt den Zähler auf
                0)
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/MasseController.html#BtnVerstecken--">BtnVerstecken()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html"
                                                    title="class in Einheitenumrechner">MasseController</a></dt>
        <dd>
            <div class="block">Versteckt alle Ergebniss- HBoxen,Labels und Textfields.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/VolumenController.html#BtnVerstecken--">BtnVerstecken()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                                    title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode um alle Ausgabefelder auszublenden.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/ZeitController.html#BtnVerstecken--">BtnVerstecken()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html"
                                                    title="class in Einheitenumrechner">ZeitController</a></dt>
        <dd>
            <div class="block">Methode um alle Ausgabefelder auszublenden.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/UbersichtController.html#BtnVolume--">BtnVolume()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                                    title="class in Einheitenumrechner">UbersichtController</a></dt>
        <dd>
            <div class="block">Methode um den Volumenumrechner aufzurufen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Hauptmenu/HauptmenuController.html#BtnZahlensystemumrechner--">BtnZahlensystemumrechner()</a></span>
            - Method in class Hauptmenu.<a href="../Hauptmenu/HauptmenuController.html" title="class in Hauptmenu">HauptmenuController</a>
        </dt>
        <dd>
            <div class="block">Methode zum Aufrufen des Zahlensystemsumrechner</div>
        </dd>
    </dl>
    <a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a
            href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
