<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (10.0.1) on Wed Aug 29 18:49:58 CEST 2018 -->
    <title>U-Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li>Package</li>
            <li>Class</li>
            <li>Use</li>
            <li><a href="../overview-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li class="navBarCell1Rev">Index</li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li><a href="index-15.html">Prev Letter</a></li>
            <li><a href="index-17.html">Next Letter</a></li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
            <li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a
        href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
        href="index-18.html">Z</a>&nbsp;<a name="I:U">
    <!--   -->
</a>
    <h2 class="title">U</h2>
    <dl>
        <dt><a href="../Einheitenumrechner/UbersichtController.html" title="class in Einheitenumrechner"><span
                class="typeNameLink">UbersichtController</span></a> - Class in <a
                href="../Einheitenumrechner/package-summary.html">Einheitenumrechner</a></dt>
        <dd>
            <div class="block">Klasse welche die Steuerung der Einheitenumrechnerübersicht enthält.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/UbersichtController.html#UbersichtController--">UbersichtController()</a></span>
            - Constructor for class Einheitenumrechner.<a href="../Einheitenumrechner/UbersichtController.html"
                                                          title="class in Einheitenumrechner">UbersichtController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../Zahlensystemumrechner/ZahlenumrechnerController.html#UmrechenAuswahl--">UmrechenAuswahl()</a></span>
            - Method in class Zahlensystemumrechner.<a href="../Zahlensystemumrechner/ZahlenumrechnerController.html"
                                                       title="class in Zahlensystemumrechner">ZahlenumrechnerController</a>
        </dt>
        <dd>
            <div class="block">Wählt entsprechend des Werten in "Zahlensystem" aus welche Rechnungsfunktion aufgerufen
                werden soll.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/MasseController.html#Umrechnen--">Umrechnen()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html" title="class in Einheitenumrechner">MasseController</a>
        </dt>
        <dd>
            <div class="block">Methode die zuerst mithilfe von Methoden.CheckIfDez überprüft ob der Nutzer eine
                ganzzahlige Dezimalzahl eingegeben hat.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/VolumenController.html#Umrechnen--">Umrechnen()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                  title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode welche erst überprüft ob die Eingabe eine Dezimalzahl ist (mithilfe
                Methoden.CheckIfDez) und dann
                die Umrechnungsfunktionen aufruft.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/ZeitController.html#Umrechnen--">Umrechnen()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html"
                                                    title="class in Einheitenumrechner">ZeitController</a></dt>
        <dd>
            <div class="block">Methode welche erst überprüft ob die Eingabe eine ganze Dezimalzahl ist (mithilfe
                Methoden.CheckifDez() und dann
                die Umrechnung vornimmt.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/TemperaturController.html#Umrechnen-double-">Umrechnen(double)</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/TemperaturController.html"
                                                    title="class in Einheitenumrechner">TemperaturController</a></dt>
        <dd>
            <div class="block">Methode zum Umrechnen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Internetgeschwindigkeitsrechner/InternetController.html#Umrechnen-double-int-int-java.lang.Object-">Umrechnen(double, int, int, Object)</a></span>
            - Method in class Internetgeschwindigkeitsrechner.<a
                    href="../Internetgeschwindigkeitsrechner/InternetController.html"
                    title="class in Internetgeschwindigkeitsrechner">InternetController</a></dt>
        <dd>
            <div class="block">Methode welche die gesamte Umrechnung bearbeitet(und die entsprechende
                berechneDL/berechneUL Methode aufruft).
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/FlaechenwinkelController.html#Umrechnen-java.lang.String-java.lang.Object-">Umrechnen(String, Object)</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                                    title="class in Einheitenumrechner">FlaechenwinkelController</a>
        </dt>
        <dd>
            <div class="block">Überprüft zuerst ob der eigegebene String einer ganzahligen Dezimalzahl entspricht.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/FrequenzController.html#Umrechnen-java.lang.String-java.lang.Object-">Umrechnen(String, Object)</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FrequenzController.html"
                                                    title="class in Einheitenumrechner">FrequenzController</a></dt>
        <dd>
            <div class="block">Ruft checkIfDez auf.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/GeschwindigkeitController.html#Umrechnen-java.lang.String-java.lang.Object-">Umrechnen(String, Object)</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/GeschwindigkeitController.html"
                                                    title="class in Einheitenumrechner">GeschwindigkeitController</a>
        </dt>
        <dd>
            <div class="block">Ruft checkIfDez auf.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/KraftstoffverbrauchController.html#Umrechnen-java.lang.String-java.lang.Object-">Umrechnen(String, Object)</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/KraftstoffverbrauchController.html"
                                                    title="class in Einheitenumrechner">KraftstoffverbrauchController</a>
        </dt>
        <dd>
            <div class="block">Rechnet die Nutzereingabe, nach einer Prüfung ob diese eine Dezimalzahl ist, in die
                anderen Einheiten um.
            </div>
        </dd>
        <dt><a href="../Zahlensystemumrechner/Umrechner.html" title="class in Zahlensystemumrechner"><span
                class="typeNameLink">Umrechner</span></a> - Class in <a
                href="../Zahlensystemumrechner/package-summary.html">Zahlensystemumrechner</a></dt>
        <dd>
            <div class="block">Backend Klasse für die Umrechnung der Zahlensysteme</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Zahlensystemumrechner/Umrechner.html#Umrechner--">Umrechner()</a></span> - Constructor for
            class Zahlensystemumrechner.<a href="../Zahlensystemumrechner/Umrechner.html"
                                           title="class in Zahlensystemumrechner">Umrechner</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a
            href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-15.html">Prev Letter</a></li>
        <li><a href="index-17.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
        <li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
