<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (10.0.1) on Wed Aug 29 18:49:58 CEST 2018 -->
    <title>T-Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li>Package</li>
            <li>Class</li>
            <li>Use</li>
            <li><a href="../overview-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li class="navBarCell1Rev">Index</li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li><a href="index-14.html">Prev Letter</a></li>
            <li><a href="index-16.html">Next Letter</a></li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
            <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a
        href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
        href="index-18.html">Z</a>&nbsp;<a name="I:T">
    <!--   -->
</a>
    <h2 class="title">T</h2>
    <dl>
        <dt><a href="../Einheitenumrechner/TemperaturController.html" title="class in Einheitenumrechner"><span
                class="typeNameLink">TemperaturController</span></a> - Class in <a
                href="../Einheitenumrechner/package-summary.html">Einheitenumrechner</a></dt>
        <dd>
            <div class="block">Klasse um die FXML Datei des Temperaturumrechners zu steuern.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/TemperaturController.html#TemperaturController--">TemperaturController()</a></span>
            - Constructor for class Einheitenumrechner.<a href="../Einheitenumrechner/TemperaturController.html"
                                                          title="class in Einheitenumrechner">TemperaturController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaechenwinkelController.html#TextSetzen--">TextSetzen()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                                    title="class in Einheitenumrechner">FlaechenwinkelController</a>
        </dt>
        <dd>
            <div class="block">Setzt in die Ergebnisstextfields die jeweiligen Ergebnisse die vorher von Umrechnen()
                errechnet wurden.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FrequenzController.html#TextSetzen--">TextSetzen()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FrequenzController.html"
                                                    title="class in Einheitenumrechner">FrequenzController</a></dt>
        <dd>
            <div class="block">Setzt in die entsprechenden Textfelder die Werte aus den Ergebnisvariablen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/GeschwindigkeitController.html#TextSetzen--">TextSetzen()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/GeschwindigkeitController.html"
                                                    title="class in Einheitenumrechner">GeschwindigkeitController</a>
        </dt>
        <dd>
            <div class="block">Setzt in die entsprechenden Textfelder die Werte aus den Ergebnisvariablen.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/KraftstoffverbrauchController.html#TextSetzen--">TextSetzen()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/KraftstoffverbrauchController.html"
                                                  title="class in Einheitenumrechner">KraftstoffverbrauchController</a>
        </dt>
        <dd>
            <div class="block">Setzt die Textfelder auf die entsprechenden Werte.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/MasseController.html#ToGramm-java.lang.Double-java.lang.Object-">ToGramm(Double, Object)</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html"
                                                    title="class in Einheitenumrechner">MasseController</a></dt>
        <dd>
            <div class="block">Methode welche die Nutzereingabe von der gewählten Einheit in Gramm umwandelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/VolumenController.html#ToLiter-java.lang.Double-java.lang.Object-">ToLiter(Double, Object)</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                                    title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode welche den eingegebenen Wert des Nutzers von der gewählten Einheit in Liter
                umwandelt.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/LaengeController.html#ToMeter-double-java.lang.Object-">ToMeter(double, Object)</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                                    title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Rechnet die Eingabe des Nutzers von der gewählten Einheit in Meter um und gibt dem Wert
                zurück.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#ToSek-double-java.lang.Object-">ToSek(double, Object)</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html"
                                                    title="class in Einheitenumrechner">ZeitController</a></dt>
        <dd>
            <div class="block">Methode um den eingegeben Wert in Sekunden umzurechnen.</div>
        </dd>
    </dl>
    <a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a
            href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
