<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (10.0.1) on Wed Aug 29 18:49:58 CEST 2018 -->
    <title>C-Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li>Package</li>
            <li>Class</li>
            <li>Use</li>
            <li><a href="../overview-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li class="navBarCell1Rev">Index</li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li><a href="index-1.html">Prev Letter</a></li>
            <li><a href="index-3.html">Next Letter</a></li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
            <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a
        href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
        href="index-18.html">Z</a>&nbsp;<a name="I:C">
    <!--   -->
</a>
    <h2 class="title">C</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#CB1--">CB1()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                  title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Handelt die entsprechende ComboBox</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#CB10--">CB10()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                  title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Handelt die entsprechende ComboBox</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#CB2--">CB2()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                  title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Handelt die entsprechende ComboBox</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#CB3--">CB3()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                  title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Handelt die entsprechende ComboBox</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#CB4--">CB4()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                  title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Handelt die entsprechende ComboBox</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#CB5--">CB5()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                  title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Handelt die entsprechende ComboBox</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#CB6--">CB6()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                  title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Handelt die entsprechende ComboBox</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#CB7--">CB7()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                  title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Handelt die entsprechende ComboBox</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#CB8--">CB8()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                  title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Handelt die entsprechende ComboBox</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/DatengroesseController.html#CB9--">CB9()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                  title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Handelt die entsprechende ComboBox</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/FlaecheController.html#CBAcre--">CBAcre()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                  title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBBit--">CBBit()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/Methoden.html#CBChecked-javafx.scene.control.CheckBox-javafx.scene.layout.HBox-javafx.scene.control.Label-javafx.scene.control.TextField-javafx.scene.layout.VBox-">CBChecked(CheckBox, HBox, Label, TextField, VBox)</a></span>
            - Static method in class Einheitenumrechner.<a href="../Einheitenumrechner/Methoden.html"
                                                           title="class in Einheitenumrechner">Methoden</a></dt>
        <dd>
            <div class="block">Methode um zu überprüfen ob eine Checkbox aktiviert ist und falls dies der Fall ist die
                entsprechenden
                HBoxen, Label und Textfield hinzuzufügen.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/LaengeController.html#CBCM--">CBCM()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                                    title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox Zentimeter.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/VolumenController.html#CBCup--">CBCup()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                  title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode die die Checkbox Cups(britisch) handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/ZeitController.html#CBDay--">CBDay()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html"
                                                    title="class in Einheitenumrechner">ZeitController</a></dt>
        <dd>
            <div class="block">Methode die die Checkbox Tage handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/VolumenController.html#CBEL--">CBEL()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                                    title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode die die Checkbox Esslöfel(britisch) handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/EnergieController.html#CBElektronenvolt--">CBElektronenvolt()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/EnergieController.html"
                                                    title="class in Einheitenumrechner">EnergieController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/LaengeController.html#CBF--">CBF()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                                  title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox Fuß.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/MasseController.html#CBG--">CBG()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html"
                                                  title="class in Einheitenumrechner">MasseController</a></dt>
        <dd>
            <div class="block">Methode welche die Checkbox Gramm handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBGibibit--">CBGibibit()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBGigabit--">CBGigabit()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBGigabyte--">CBGigabyte()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/FlaechenwinkelController.html#CBGon--">CBGon()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                  title="class in Einheitenumrechner">FlaechenwinkelController</a></dt>
        <dd>
            <div class="block">Steuert was passiert wenn die Checkbox geklickt wird.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/FlaechenwinkelController.html#CBGrad--">CBGrad()</a></span> - Method in
            class Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                        title="class in Einheitenumrechner">FlaechenwinkelController</a></dt>
        <dd>
            <div class="block">Steuert was passiert wenn die Checkbox geklickt wird.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/FlaecheController.html#CBHektar--">CBHektar()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                  title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#CBHour--">CBHour()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner">ZeitController</a>
        </dt>
        <dd>
            <div class="block">Methode die die Checkbox Stunden handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/ZeitController.html#CBJH--">CBJH()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html"
                                                  title="class in Einheitenumrechner">ZeitController</a></dt>
        <dd>
            <div class="block">Methode die die Checkbox Jahrhunderte handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/EnergieController.html#CBJoule--">CBJoule()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/EnergieController.html"
                                                    title="class in Einheitenumrechner">EnergieController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#CBJZehnt--">CBJZehnt()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner">ZeitController</a>
        </dt>
        <dd>
            <div class="block">Methode die die Checkbox Jahrzehnte handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/EnergieController.html#CBKalorie--">CBKalorie()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/EnergieController.html"
                                  title="class in Einheitenumrechner">EnergieController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/VolumenController.html#CBKCM--">CBKCM()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                  title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode die die Checkbox Kubikzentimeter handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/MasseController.html#CBKG--">CBKG()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html"
                                                  title="class in Einheitenumrechner">MasseController</a></dt>
        <dd>
            <div class="block">Methode welche die Checkbox Kilogramm handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBKibibit--">CBKibibit()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBKilobit--">CBKilobit()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBKilobyte--">CBKilobyte()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/EnergieController.html#CBKilojoule--">CBKilojoule()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/EnergieController.html"
                                                    title="class in Einheitenumrechner">EnergieController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/EnergieController.html#CBKilokalorie--">CBKilokalorie()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/EnergieController.html"
                                                    title="class in Einheitenumrechner">EnergieController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/EnergieController.html#CBKilowattstunde--">CBKilowattstunde()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/EnergieController.html"
                                                    title="class in Einheitenumrechner">EnergieController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/LaengeController.html#CBKM--">CBKM()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                                    title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox Kilometer.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/VolumenController.html#CBKM--">CBKM()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                                    title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode die die Checkbox Kubikmeter handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/VolumenController.html#CBL--">CBL()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                                  title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode die die Checkbox Liter handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/LaengeController.html#CBM--">CBM()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                                  title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox Meter.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBMebibit--">CBMebibit()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBMegabit--">CBMegabit()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBMegabyte--">CBMegabyte()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/LaengeController.html#CBMeile--">CBMeile()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                  title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox Meile.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/MasseController.html#CBMik--">CBMik()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html"
                                                    title="class in Einheitenumrechner">MasseController</a></dt>
        <dd>
            <div class="block">Methode welche die Checkbox Mikrogramm handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/MasseController.html#CBMil--">CBMil()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html"
                                                    title="class in Einheitenumrechner">MasseController</a></dt>
        <dd>
            <div class="block">Methode welche die Checkbox Milligramm handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#CBMilSek--">CBMilSek()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner">ZeitController</a>
        </dt>
        <dd>
            <div class="block">Methode die die Checkbox Millisekunden handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/ZeitController.html#CBMin--">CBMin()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html"
                                                    title="class in Einheitenumrechner">ZeitController</a></dt>
        <dd>
            <div class="block">Methode die die Checkbox Minuten handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#CBMiSek--">CBMiSek()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner">ZeitController</a>
        </dt>
        <dd>
            <div class="block">Methode die die Checkbox Mikrosekunden handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/VolumenController.html#CBML--">CBML()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                                    title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode die die Checkbox Milliliter handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/LaengeController.html#CBMM--">CBMM()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                                    title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox Millimeter.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#CBMonth--">CBMonth()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner">ZeitController</a>
        </dt>
        <dd>
            <div class="block">Methode die die Checkbox Monate handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#CBNSek--">CBNSek()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner">ZeitController</a>
        </dt>
        <dd>
            <div class="block">Methode die die Checkbox Nanosekunden handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/MasseController.html#CBP--">CBP()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html"
                                                  title="class in Einheitenumrechner">MasseController</a></dt>
        <dd>
            <div class="block">Methode welche die Checkbox Pfund handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaecheController.html#CBQFuss--">CBQFuss()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                                    title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaecheController.html#CBQKilometer--">CBQKilometer()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                                    title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/FlaecheController.html#CBQMeile--">CBQMeile()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                  title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/FlaecheController.html#CBQMeter--">CBQMeter()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                  title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaecheController.html#CBQYard--">CBQYard()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                                    title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaecheController.html#CBQZoll--">CBQZoll()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaecheController.html"
                                                    title="class in Einheitenumrechner">FlaecheController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaechenwinkelController.html#CBRadiant--">CBRadiant()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                                    title="class in Einheitenumrechner">FlaechenwinkelController</a>
        </dt>
        <dd>
            <div class="block">Steuert was passiert wenn die Checkbox geklickt wird.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/ZeitController.html#CBSek--">CBSek()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html"
                                                    title="class in Einheitenumrechner">ZeitController</a></dt>
        <dd>
            <div class="block">Methode die die Checkbox Sekunden handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/LaengeController.html#CBSM--">CBSM()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                                    title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox Seemeile.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaechenwinkelController.html#CBStrich--">CBStrich()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                                    title="class in Einheitenumrechner">FlaechenwinkelController</a>
        </dt>
        <dd>
            <div class="block">Steuert was passiert wenn die Checkbox geklickt wird.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/MasseController.html#CBT--">CBT()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html"
                                                  title="class in Einheitenumrechner">MasseController</a></dt>
        <dd>
            <div class="block">Methode welche die Checkbox Tonne handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBTebibit--">CBTebibit()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBTerabit--">CBTerabit()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatenuebertragungsController.html#CBTerabyte--">CBTerabyte()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatenuebertragungsController.html"
                                                    title="class in Einheitenumrechner">DatenuebertragungsController</a>
        </dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/VolumenController.html#CBTL--">CBTL()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/VolumenController.html"
                                                    title="class in Einheitenumrechner">VolumenController</a></dt>
        <dd>
            <div class="block">Methode die die Checkbox Teelöfel(britisch) handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/MasseController.html#CBU--">CBU()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/MasseController.html"
                                                  title="class in Einheitenumrechner">MasseController</a></dt>
        <dd>
            <div class="block">Methode welche die Checkbox Unze handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/EnergieController.html#CBWattstunde--">CBWattstunde()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/EnergieController.html"
                                                    title="class in Einheitenumrechner">EnergieController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox, setzt entsprechend die passende ComboBox, blendet das ensprechende
                Label, Textfield und Hbox ein und aus.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#CBWeek--">CBWeek()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner">ZeitController</a>
        </dt>
        <dd>
            <div class="block">Methode die die Checkbox Wochen handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/FlaechenwinkelController.html#CBWinkelminute--">CBWinkelminute()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                                    title="class in Einheitenumrechner">FlaechenwinkelController</a>
        </dt>
        <dd>
            <div class="block">Steuert was passiert wenn die Checkbox geklickt wird.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/FlaechenwinkelController.html#CBWinkelsekunde--">CBWinkelsekunde()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/FlaechenwinkelController.html"
                                                    title="class in Einheitenumrechner">FlaechenwinkelController</a>
        </dt>
        <dd>
            <div class="block">Steuert was passiert wenn die Checkbox geklickt wird.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/LaengeController.html#CBY--">CBY()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                                  title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox Yard.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Einheitenumrechner/ZeitController.html#CBYear--">CBYear()</a></span> - Method in class
            Einheitenumrechner.<a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner">ZeitController</a>
        </dt>
        <dd>
            <div class="block">Methode die die Checkbox Jahre handelt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/LaengeController.html#CBZ--">CBZ()</a></span> -
            Method in class Einheitenumrechner.<a href="../Einheitenumrechner/LaengeController.html"
                                                  title="class in Einheitenumrechner">LaengeController</a></dt>
        <dd>
            <div class="block">Handelt die Checkbox Zoll.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/Methoden.html#checkIfDez-java.lang.String-">checkIfDez(String)</a></span>
            - Static method in class Einheitenumrechner.<a href="../Einheitenumrechner/Methoden.html"
                                                           title="class in Einheitenumrechner">Methoden</a></dt>
        <dd>
            <div class="block">Methode um zu überprüfen ob ein eingegebener String einer ganzen Dezimalzahl entspricht
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Zahlensystemumrechner/ZahlenumrechnerController.html#CheckIfEingabeIsLegal-java.lang.Object-">CheckIfEingabeIsLegal(Object)</a></span>
            - Method in class Zahlensystemumrechner.<a href="../Zahlensystemumrechner/ZahlenumrechnerController.html"
                                                       title="class in Zahlensystemumrechner">ZahlenumrechnerController</a>
        </dt>
        <dd>
            <div class="block">Überprüft ob die Nutzereingabe für das entsprechende Zahlensystem legal ist.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../Zahlensystemumrechner/ZahlenumrechnerController.html#CheckZahlensystem--">CheckZahlensystem()</a></span>
            - Method in class Zahlensystemumrechner.<a href="../Zahlensystemumrechner/ZahlenumrechnerController.html"
                                                       title="class in Zahlensystemumrechner">ZahlenumrechnerController</a>
        </dt>
        <dd>
            <div class="block">Überprüft welches Zahlensystem vom Nutzer ausgewählt wurde und speichert den Wert in der
                Variable "Zahlensystem".
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../Einheitenumrechner/DatengroesseController.html#ComboBoxAufruf--">ComboBoxAufruf()</a></span>
            - Method in class Einheitenumrechner.<a href="../Einheitenumrechner/DatengroesseController.html"
                                                    title="class in Einheitenumrechner">DatengroesseController</a></dt>
        <dd>
            <div class="block">Ruft für jede ComboBox die Methode ErgebnisseComboBoxenZuordnen auf.</div>
        </dd>
    </dl>
    <a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a
            href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
