<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (10.0.1) on Wed Aug 29 18:49:58 CEST 2018 -->
    <title>DatengroesseController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatengroesseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li><a href="package-summary.html">Package</a></li>
            <li class="navBarCell1Rev">Class</li>
            <li><a href="class-use/DatengroesseController.html">Use</a></li>
            <li><a href="package-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li><a href="../index-files/index-1.html">Index</a></li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li>Prev&nbsp;Class</li>
            <li><a href="../Einheitenumrechner/DatenuebertragungsController.html"
                   title="class in Einheitenumrechner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?Einheitenumrechner/DatengroesseController.html" target="_top">Frames</a></li>
            <li><a href="DatengroesseController.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <div>
            <ul class="subNavList">
                <li>Summary:&nbsp;</li>
                <li>Nested&nbsp;|&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.summary">Method</a></li>
            </ul>
            <ul class="subNavList">
                <li>Detail:&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.detail">Method</a></li>
            </ul>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->

</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
            href="../Einheitenumrechner/package-summary.html">Einheitenumrechner</a></div>
    <h2 title="Class DatengroesseController" class="title">Class DatengroesseController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>Einheitenumrechner.DatengroesseController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code>javafx.fxml.Initializable</code></dd>
                </dl>
                <hr>
                <pre>public class <span class="typeNameLabel">DatengroesseController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
                <div class="block">Klasse welche die FXML Datei DatengroesseRechner steuert
                    <p></p></div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.0</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Jannik Tappert</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Constructor</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr class="altColor">
                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#DatengroesseController--">DatengroesseController</a></span>()</code>
                                </th>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colSecond" scope="col">Method</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#BtnBack--">BtnBack</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Zurück zur Übersicht.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#BtnCalc--">BtnCalc</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Knopfdruck auf Umrechnen.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#CB1--">CB1</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die entsprechende ComboBox</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#CB10--">CB10</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die entsprechende ComboBox</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#CB2--">CB2</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die entsprechende ComboBox</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#CB3--">CB3</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die entsprechende ComboBox</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#CB4--">CB4</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die entsprechende ComboBox</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#CB5--">CB5</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die entsprechende ComboBox</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#CB6--">CB6</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die entsprechende ComboBox</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#CB7--">CB7</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die entsprechende ComboBox</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#CB8--">CB8</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die entsprechende ComboBox</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#CB9--">CB9</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die entsprechende ComboBox</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#ComboBoxAufruf--">ComboBoxAufruf</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Ruft für jede ComboBox die Methode ErgebnisseComboBoxenZuordnen
                                        auf.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#DoubleToString--">DoubleToString</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Wandelt die Ergebniss Double´s in Ergebniss Strings um.</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#ErgebnisseComboBoxenZuordnen-javafx.scene.control.ComboBox-int-">ErgebnisseComboBoxenZuordnen</a></span>&#8203;(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;CB,
                                    int&nbsp;IndexCB)</code></th>
                                <td class="colLast">
                                    <div class="block">Methode welche der ComboBox mit dem Index das richtige
                                        Ergebniss/Einheit zuordnet.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#ErgebnisseSetzen--">ErgebnisseSetzen</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Ergebnisse in die Textfelder setzen.</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#FehlerSetzen-java.lang.String-">FehlerSetzen</a></span>&#8203;(java.lang.String&nbsp;Fehlermeldung)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Fehlermeldung in die Textfelder einsetzen.</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#Formatierung--">Formatierung</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Formatierungsmethode welche Dezimalzahlen ohne Exponent
                                        darstellen lässt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#InGigabyte--">InGigabyte</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Wandelt je nach Eingabe des Nutzers und der von ihm ausgewählten
                                        Einheit in die Einheit Gigabyte und speichert den Wert in EingabeInGigabyte.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>&#8203;(java.net.URL&nbsp;location,
                                    java.util.ResourceBundle&nbsp;resources)</code></th>
                                <td class="colLast">
                                    <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                        FXML Datei auszuführen.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#LabelSetzen-javafx.scene.control.ComboBox-javafx.scene.control.Label-">LabelSetzen</a></span>&#8203;(javafx.scene.control.ComboBox&nbsp;CB,
                                    javafx.scene.control.Label&nbsp;L)</code></th>
                                <td class="colLast">
                                    <div class="block">Setzt das Label auf die in der entsprechendes ComboBox
                                        ausgewählten Einheit.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#RadioExp--">RadioExp</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Überprüft ob die RadioBox angewählt ist und setzt einen
                                        entsprechenden Integer Wert.
                                        0 = angewählt, 1 = nicht angewählt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#SetNutzereingabe--">SetNutzereingabe</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Setzt den Wert von Nutzereingabe auf den in der Textbox TFStart
                                        eingegebenen String.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#SetStarteinheit--">SetStarteinheit</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Setzt den Wert von Starteinheit auf die in der ComboBox
                                        ausgewählte Einheit.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i24" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/DatengroesseController.html#VonGigabyte--">VonGigabyte</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Wandelt den Wert EingabeInGigabyte in alle Einheiten zurück und
                                        speichert dies in die Ergebnissvariablen.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="DatengroesseController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>DatengroesseController</h4>
                                <pre>public&nbsp;DatengroesseController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="BtnBack--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnBack</h4>
                                <pre>public&nbsp;void&nbsp;BtnBack()</pre>
                                <div class="block">Zurück zur Übersicht.</div>
                            </li>
                        </ul>
                        <a name="RadioExp--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RadioExp</h4>
                                <pre>public&nbsp;void&nbsp;RadioExp()</pre>
                                <div class="block">Überprüft ob die RadioBox angewählt ist und setzt einen
                                    entsprechenden Integer Wert.
                                    0 = angewählt, 1 = nicht angewählt.
                                </div>
                            </li>
                        </ul>
                        <a name="BtnCalc--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnCalc</h4>
                                <pre>public&nbsp;void&nbsp;BtnCalc()</pre>
                                <div class="block">Knopfdruck auf Umrechnen. Holt sich zuerst die ausgewählte Einheit,
                                    dann die Nutzereingabe, überprüft diese ob diese eine ganzahlige Dezimalzahl ist.
                                    Falls ja wird diese Eingabe in Gigabyte umgerechnet und dann von der Einheit in alle
                                    anderen Einheiten.
                                    Falls der Radio Button nicht ausgeählt ist, wird die Eingabe so formatiert, dass
                                    keine Exponenten angezeigt werden.
                                    Danach wird für jede der ErgebnissComboBoxen die Methode
                                    ErgebnisseComboBoxenZuordnen aufgerufen damit entsprechend die richtigen Einheiten
                                    zu den
                                    ComboBoxen ausgewählt werden und die entsprechenden Ergebnisse denen zugeorndet
                                    werden.
                                    Danach werden die Ergebnisse in die entsprechenden Textfelder gesetzt.
                                    Falls nein wird Methode.KeineDez in die Textfelder gesetzt.
                                    Falls nichts eingeben wurde wird der String LeereEingabe in die Textfelder gesetzt.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Einheitenumrechner/Methoden.html"
                                           title="class in Einheitenumrechner"><code>Methoden</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="SetStarteinheit--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SetStarteinheit</h4>
                                <pre>public&nbsp;void&nbsp;SetStarteinheit()</pre>
                                <div class="block">Setzt den Wert von Starteinheit auf die in der ComboBox ausgewählte
                                    Einheit.
                                </div>
                            </li>
                        </ul>
                        <a name="SetNutzereingabe--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SetNutzereingabe</h4>
                                <pre>public&nbsp;void&nbsp;SetNutzereingabe()</pre>
                                <div class="block">Setzt den Wert von Nutzereingabe auf den in der Textbox TFStart
                                    eingegebenen String.
                                </div>
                            </li>
                        </ul>
                        <a name="InGigabyte--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>InGigabyte</h4>
                                <pre>public&nbsp;void&nbsp;InGigabyte()</pre>
                                <div class="block">Wandelt je nach Eingabe des Nutzers und der von ihm ausgewählten
                                    Einheit in die Einheit Gigabyte und speichert den Wert in EingabeInGigabyte.
                                </div>
                            </li>
                        </ul>
                        <a name="VonGigabyte--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>VonGigabyte</h4>
                                <pre>public&nbsp;void&nbsp;VonGigabyte()</pre>
                                <div class="block">Wandelt den Wert EingabeInGigabyte in alle Einheiten zurück und
                                    speichert dies in die Ergebnissvariablen.
                                </div>
                            </li>
                        </ul>
                        <a name="Formatierung--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Formatierung</h4>
                                <pre>public&nbsp;void&nbsp;Formatierung()</pre>
                                <div class="block">Formatierungsmethode welche Dezimalzahlen ohne Exponent darstellen
                                    lässt.
                                </div>
                            </li>
                        </ul>
                        <a name="DoubleToString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DoubleToString</h4>
                                <pre>public&nbsp;void&nbsp;DoubleToString()</pre>
                                <div class="block">Wandelt die Ergebniss Double´s in Ergebniss Strings um.</div>
                            </li>
                        </ul>
                        <a name="ComboBoxAufruf--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ComboBoxAufruf</h4>
                                <pre>public&nbsp;void&nbsp;ComboBoxAufruf()</pre>
                                <div class="block">Ruft für jede ComboBox die Methode ErgebnisseComboBoxenZuordnen
                                    auf.
                                </div>
                            </li>
                        </ul>
                        <a name="ErgebnisseComboBoxenZuordnen-javafx.scene.control.ComboBox-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ErgebnisseComboBoxenZuordnen</h4>
                                <pre>public&nbsp;void&nbsp;ErgebnisseComboBoxenZuordnen&#8203;(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;CB,
                                         int&nbsp;IndexCB)</pre>
                                <div class="block">Methode welche der ComboBox mit dem Index das richtige
                                    Ergebniss/Einheit zuordnet.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>CB</code> - ComboBox welche überprüft werden soll.</dd>
                                    <dd><code>IndexCB</code> - Index der Combobox</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ErgebnisseSetzen--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ErgebnisseSetzen</h4>
                                <pre>public&nbsp;void&nbsp;ErgebnisseSetzen()</pre>
                                <div class="block">Ergebnisse in die Textfelder setzen.</div>
                            </li>
                        </ul>
                        <a name="FehlerSetzen-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>FehlerSetzen</h4>
                                <pre>public&nbsp;void&nbsp;FehlerSetzen&#8203;(java.lang.String&nbsp;Fehlermeldung)</pre>
                                <div class="block">Fehlermeldung in die Textfelder einsetzen.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Fehlermeldung</code> - Die jeweilige Fehlermeldung.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="LabelSetzen-javafx.scene.control.ComboBox-javafx.scene.control.Label-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LabelSetzen</h4>
                                <pre>public&nbsp;void&nbsp;LabelSetzen&#8203;(javafx.scene.control.ComboBox&nbsp;CB,
                        javafx.scene.control.Label&nbsp;L)</pre>
                                <div class="block">Setzt das Label auf die in der entsprechendes ComboBox ausgewählten
                                    Einheit.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>CB</code> - ComboBox bei welcher das Label geändert ändert muss.</dd>
                                    <dd><code>L</code> - Label welches geändert wird.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="CB1--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CB1</h4>
                                <pre>public&nbsp;void&nbsp;CB1()</pre>
                                <div class="block">Handelt die entsprechende ComboBox</div>
                            </li>
                        </ul>
                        <a name="CB2--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CB2</h4>
                                <pre>public&nbsp;void&nbsp;CB2()</pre>
                                <div class="block">Handelt die entsprechende ComboBox</div>
                            </li>
                        </ul>
                        <a name="CB3--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CB3</h4>
                                <pre>public&nbsp;void&nbsp;CB3()</pre>
                                <div class="block">Handelt die entsprechende ComboBox</div>
                            </li>
                        </ul>
                        <a name="CB4--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CB4</h4>
                                <pre>public&nbsp;void&nbsp;CB4()</pre>
                                <div class="block">Handelt die entsprechende ComboBox</div>
                            </li>
                        </ul>
                        <a name="CB5--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CB5</h4>
                                <pre>public&nbsp;void&nbsp;CB5()</pre>
                                <div class="block">Handelt die entsprechende ComboBox</div>
                            </li>
                        </ul>
                        <a name="CB6--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CB6</h4>
                                <pre>public&nbsp;void&nbsp;CB6()</pre>
                                <div class="block">Handelt die entsprechende ComboBox</div>
                            </li>
                        </ul>
                        <a name="CB7--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CB7</h4>
                                <pre>public&nbsp;void&nbsp;CB7()</pre>
                                <div class="block">Handelt die entsprechende ComboBox</div>
                            </li>
                        </ul>
                        <a name="CB8--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CB8</h4>
                                <pre>public&nbsp;void&nbsp;CB8()</pre>
                                <div class="block">Handelt die entsprechende ComboBox</div>
                            </li>
                        </ul>
                        <a name="CB9--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CB9</h4>
                                <pre>public&nbsp;void&nbsp;CB9()</pre>
                                <div class="block">Handelt die entsprechende ComboBox</div>
                            </li>
                        </ul>
                        <a name="CB10--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CB10</h4>
                                <pre>public&nbsp;void&nbsp;CB10()</pre>
                                <div class="block">Handelt die entsprechende ComboBox</div>
                            </li>
                        </ul>
                        <a name="initialize-java.net.URL-java.util.ResourceBundle-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>initialize</h4>
                                <pre>public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
                                <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                    FXML Datei auszuführen.
                                    Gibt allen ComboBoxen die entsprechenden ItemListen und wählt die erste automatisch
                                    aus.
                                    Außerdem führt es jede ComboBox Methode einmal aus damit die Lables richtig gesetzt
                                    werden.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>initialize</code>&nbsp;in
                                        interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>location</code> - Standard im Interface</dd>
                                    <dd><code>resources</code> - Standard im Interface</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/DatengroesseController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../Einheitenumrechner/DatenuebertragungsController.html" title="class in Einheitenumrechner"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?Einheitenumrechner/DatengroesseController.html" target="_top">Frames</a></li>
        <li><a href="DatengroesseController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
