<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (10.0.1) on Wed Aug 29 18:49:58 CEST 2018 -->
    <title>KraftstoffverbrauchController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KraftstoffverbrauchController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li><a href="package-summary.html">Package</a></li>
            <li class="navBarCell1Rev">Class</li>
            <li><a href="class-use/KraftstoffverbrauchController.html">Use</a></li>
            <li><a href="package-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li><a href="../index-files/index-1.html">Index</a></li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li><a href="../Einheitenumrechner/GeschwindigkeitController.html" title="class in Einheitenumrechner"><span
                    class="typeNameLink">Prev&nbsp;Class</span></a></li>
            <li><a href="../Einheitenumrechner/LaengeController.html" title="class in Einheitenumrechner"><span
                    class="typeNameLink">Next&nbsp;Class</span></a></li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?Einheitenumrechner/KraftstoffverbrauchController.html" target="_top">Frames</a>
            </li>
            <li><a href="KraftstoffverbrauchController.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <div>
            <ul class="subNavList">
                <li>Summary:&nbsp;</li>
                <li>Nested&nbsp;|&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.summary">Method</a></li>
            </ul>
            <ul class="subNavList">
                <li>Detail:&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.detail">Method</a></li>
            </ul>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
            href="../Einheitenumrechner/package-summary.html">Einheitenumrechner</a></div>
    <h2 title="Class KraftstoffverbrauchController" class="title">Class KraftstoffverbrauchController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>Einheitenumrechner.KraftstoffverbrauchController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code>javafx.fxml.Initializable</code></dd>
                </dl>
                <hr>
                <pre>public class <span class="typeNameLabel">KraftstoffverbrauchController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
                <div class="block">Klasse welche die FXML Datei KrafstoffverbrauchRechner steuert.
                    <p></p>
                    Erklärung der Abkürzungen:
                    KML = Kilometer pro Liter, LPKM = Liter pro 100 Kilometer, MPG = Meilen pro Gallone.
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.0</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Jannik Tappert</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Constructor</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr class="altColor">
                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/KraftstoffverbrauchController.html#KraftstoffverbrauchController--">KraftstoffverbrauchController</a></span>()</code>
                                </th>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colSecond" scope="col">Method</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/KraftstoffverbrauchController.html#BtnBack--">BtnBack</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Rückkehr zur Übersicht</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/KraftstoffverbrauchController.html#BtnCalc--">BtnCalc</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Überprüft beim Knopfdruck "Umrechnen" ob die Eingabe des Nutzers
                                        eine ganze Dezimalzahl ist und ruft dann die
                                        Methode Umrechen auf.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/KraftstoffverbrauchController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>&#8203;(java.net.URL&nbsp;location,
                                    java.util.ResourceBundle&nbsp;resources)</code></th>
                                <td class="colLast">
                                    <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                        FXML Datei auszuführen.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/KraftstoffverbrauchController.html#TextSetzen--">TextSetzen</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Setzt die Textfelder auf die entsprechenden Werte.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/KraftstoffverbrauchController.html#Umrechnen-java.lang.String-java.lang.Object-">Umrechnen</a></span>&#8203;(java.lang.String&nbsp;Eingabe,
                                    java.lang.Object&nbsp;Auswahl)</code></th>
                                <td class="colLast">
                                    <div class="block">Rechnet die Nutzereingabe, nach einer Prüfung ob diese eine
                                        Dezimalzahl ist, in die anderen Einheiten um.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="KraftstoffverbrauchController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>KraftstoffverbrauchController</h4>
                                <pre>public&nbsp;KraftstoffverbrauchController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="BtnBack--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnBack</h4>
                                <pre>public&nbsp;void&nbsp;BtnBack()</pre>
                                <div class="block">Rückkehr zur Übersicht</div>
                            </li>
                        </ul>
                        <a name="BtnCalc--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnCalc</h4>
                                <pre>public&nbsp;void&nbsp;BtnCalc()</pre>
                                <div class="block">Überprüft beim Knopfdruck "Umrechnen" ob die Eingabe des Nutzers eine
                                    ganze Dezimalzahl ist und ruft dann die
                                    Methode Umrechen auf. Dort werden die entsprechenen Werte den Variablen zugeordnet
                                    und von TextSetzen ausgegeben.
                                </div>
                            </li>
                        </ul>
                        <a name="Umrechnen-java.lang.String-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Umrechnen</h4>
                                <pre>public&nbsp;void&nbsp;Umrechnen&#8203;(java.lang.String&nbsp;Eingabe,
                      java.lang.Object&nbsp;Auswahl)</pre>
                                <div class="block">Rechnet die Nutzereingabe, nach einer Prüfung ob diese eine
                                    Dezimalzahl ist, in die anderen Einheiten um.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Eingabe</code> - Der vom Nutzer eingebene Wert als String.</dd>
                                    <dd><code>Auswahl</code> - Die vom Nutzer ausgewählte Einheit.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="TextSetzen--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>TextSetzen</h4>
                                <pre>public&nbsp;void&nbsp;TextSetzen()</pre>
                                <div class="block">Setzt die Textfelder auf die entsprechenden Werte.</div>
                            </li>
                        </ul>
                        <a name="initialize-java.net.URL-java.util.ResourceBundle-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>initialize</h4>
                                <pre>public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
                                <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                    FXML Datei auszuführen.
                                    Gibt der Combobox ihre entsprechenden Werte und wählt den Ersten standardmäßig aus.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>initialize</code>&nbsp;in
                                        interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>location</code> - Standard im Interface</dd>
                                    <dd><code>resources</code> - Standard im Interface</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/KraftstoffverbrauchController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../Einheitenumrechner/GeschwindigkeitController.html" title="class in Einheitenumrechner"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../Einheitenumrechner/LaengeController.html" title="class in Einheitenumrechner"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?Einheitenumrechner/KraftstoffverbrauchController.html" target="_top">Frames</a></li>
        <li><a href="KraftstoffverbrauchController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
