<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (10.0.1) on Wed Aug 29 18:49:58 CEST 2018 -->
    <title>LaengeController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaengeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li><a href="package-summary.html">Package</a></li>
            <li class="navBarCell1Rev">Class</li>
            <li><a href="class-use/LaengeController.html">Use</a></li>
            <li><a href="package-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li><a href="../index-files/index-1.html">Index</a></li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li><a href="../Einheitenumrechner/KraftstoffverbrauchController.html"
                   title="class in Einheitenumrechner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
            <li><a href="../Einheitenumrechner/MasseController.html" title="class in Einheitenumrechner"><span
                    class="typeNameLink">Next&nbsp;Class</span></a></li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?Einheitenumrechner/LaengeController.html" target="_top">Frames</a></li>
            <li><a href="LaengeController.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <div>
            <ul class="subNavList">
                <li>Summary:&nbsp;</li>
                <li>Nested&nbsp;|&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.summary">Method</a></li>
            </ul>
            <ul class="subNavList">
                <li>Detail:&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.detail">Method</a></li>
            </ul>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
            href="../Einheitenumrechner/package-summary.html">Einheitenumrechner</a></div>
    <h2 title="Class LaengeController" class="title">Class LaengeController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>Einheitenumrechner.LaengeController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code>javafx.fxml.Initializable</code></dd>
                </dl>
                <hr>
                <pre>public class <span class="typeNameLabel">LaengeController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
                <div class="block">Klasse welche die FXML Datei zum Längenumrechner steuert.
                    <p></p>
                    Erklärung der Ablürzungen:
                    MM = Millimeter, CM = Zentimeter, M = Meter, KM = Kilometer, Meile = Meile, Y = Yard, F = Fuß, Z =
                    Zoll, SM = Seemeile.
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.0</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Jannik Tappert</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Constructor</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr class="altColor">
                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#LaengeController--">LaengeController</a></span>()</code>
                                </th>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colSecond" scope="col">Method</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#BtnAnzeigen--">BtnAnzeigen</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Ruft zuerst die Methode BtnVerstecken auf und danach zeigt es
                                        alle HBoxen, Labels und TextFields der Ergebnisseseite an und setzt den Zähler
                                        auf 9.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#BtnBack--">BtnBack</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Bringt den Nutzer zurück zur Übersicht.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#BtnCalc--">BtnCalc</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Steuerung des Buttons "Umrechnen".</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#BtnVerstecken--">BtnVerstecken</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Versteckt alle HBoxen, Labels und TextFields der Ergebnisseite
                                        (und setzt den Zähler auf 0)
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#CBCM--">CBCM</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die Checkbox Zentimeter.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#CBF--">CBF</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die Checkbox Fuß.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#CBKM--">CBKM</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die Checkbox Kilometer.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#CBM--">CBM</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die Checkbox Meter.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#CBMeile--">CBMeile</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die Checkbox Meile.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#CBMM--">CBMM</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die Checkbox Millimeter.</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#CBSM--">CBSM</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die Checkbox Seemeile.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#CBY--">CBY</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die Checkbox Yard.</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#CBZ--">CBZ</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Handelt die Checkbox Zoll.</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#ErgebnissSetzen--">ErgebnissSetzen</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Setzt in die Ergebnisstextfields die jeweiligen Ergebnisse die
                                        vorher von Umrechnen() errechnet wurden.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#Formatierung--">Formatierung</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Formatierungsmethode welche Dezimalzahlen ohne Exponent
                                        darstellen lässt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#FromMeter-java.lang.Double-">FromMeter</a></span>&#8203;(java.lang.Double&nbsp;meter)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Werte von Sekunden in die einzelnen Einheiten
                                        umrechnet und in die Ergebnissvariablen gesetzt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>&#8203;(java.net.URL&nbsp;location,
                                    java.util.ResourceBundle&nbsp;resources)</code></th>
                                <td class="colLast">
                                    <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                        FXML Datei auszuführen.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#RadioExp--">RadioExp</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Überprüft ob die RadioBox angewählt ist und setzt einen
                                        entsprechenden Integer Wert.
                                        0 = angewählt, 1 = nicht angewählt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#ToMeter-double-java.lang.Object-">ToMeter</a></span>&#8203;(double&nbsp;Input,
                                    java.lang.Object&nbsp;Auswahl)</code></th>
                                <td class="colLast">
                                    <div class="block">Rechnet die Eingabe des Nutzers von der gewählten Einheit in
                                        Meter um und gibt dem Wert zurück.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/LaengeController.html#ZahlerCBHandle-javafx.scene.control.CheckBox-">ZahlerCBHandle</a></span>&#8203;(javafx.scene.control.CheckBox&nbsp;CB)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Überprüft und ändert die Anzahl der angewählten Checkboxen.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="LaengeController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>LaengeController</h4>
                                <pre>public&nbsp;LaengeController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="ZahlerCBHandle-javafx.scene.control.CheckBox-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ZahlerCBHandle</h4>
                                <pre>public static&nbsp;void&nbsp;ZahlerCBHandle&#8203;(javafx.scene.control.CheckBox&nbsp;CB)</pre>
                                <div class="block">Überprüft und ändert die Anzahl der angewählten Checkboxen.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>CB</code> - Checkbox die überprüft werden soll.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="RadioExp--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RadioExp</h4>
                                <pre>public&nbsp;void&nbsp;RadioExp()</pre>
                                <div class="block">Überprüft ob die RadioBox angewählt ist und setzt einen
                                    entsprechenden Integer Wert.
                                    0 = angewählt, 1 = nicht angewählt.
                                </div>
                            </li>
                        </ul>
                        <a name="CBMM--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBMM</h4>
                                <pre>public&nbsp;void&nbsp;CBMM()</pre>
                                <div class="block">Handelt die Checkbox Millimeter.</div>
                            </li>
                        </ul>
                        <a name="CBCM--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBCM</h4>
                                <pre>public&nbsp;void&nbsp;CBCM()</pre>
                                <div class="block">Handelt die Checkbox Zentimeter.</div>
                            </li>
                        </ul>
                        <a name="CBM--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBM</h4>
                                <pre>public&nbsp;void&nbsp;CBM()</pre>
                                <div class="block">Handelt die Checkbox Meter.</div>
                            </li>
                        </ul>
                        <a name="CBKM--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBKM</h4>
                                <pre>public&nbsp;void&nbsp;CBKM()</pre>
                                <div class="block">Handelt die Checkbox Kilometer.</div>
                            </li>
                        </ul>
                        <a name="CBMeile--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBMeile</h4>
                                <pre>public&nbsp;void&nbsp;CBMeile()</pre>
                                <div class="block">Handelt die Checkbox Meile.</div>
                            </li>
                        </ul>
                        <a name="CBY--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBY</h4>
                                <pre>public&nbsp;void&nbsp;CBY()</pre>
                                <div class="block">Handelt die Checkbox Yard.</div>
                            </li>
                        </ul>
                        <a name="CBF--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBF</h4>
                                <pre>public&nbsp;void&nbsp;CBF()</pre>
                                <div class="block">Handelt die Checkbox Fuß.</div>
                            </li>
                        </ul>
                        <a name="CBZ--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBZ</h4>
                                <pre>public&nbsp;void&nbsp;CBZ()</pre>
                                <div class="block">Handelt die Checkbox Zoll.</div>
                            </li>
                        </ul>
                        <a name="CBSM--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBSM</h4>
                                <pre>public&nbsp;void&nbsp;CBSM()</pre>
                                <div class="block">Handelt die Checkbox Seemeile.</div>
                            </li>
                        </ul>
                        <a name="BtnCalc--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnCalc</h4>
                                <pre>public&nbsp;void&nbsp;BtnCalc()</pre>
                                <div class="block">Steuerung des Buttons "Umrechnen".
                                    Überprüft zuerst mithilfe von Methoden.CheckIfDez ob die Eingabe eine Dezimalzahl
                                    ist und ruft falls ja die Methode
                                    FromMeter auf um die Umrechnung zu starten.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Einheitenumrechner/Methoden.html"
                                           title="class in Einheitenumrechner"><code>Methoden</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ToMeter-double-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ToMeter</h4>
                                <pre>public&nbsp;double&nbsp;ToMeter&#8203;(double&nbsp;Input,
                      java.lang.Object&nbsp;Auswahl)</pre>
                                <div class="block">Rechnet die Eingabe des Nutzers von der gewählten Einheit in Meter um
                                    und gibt dem Wert zurück.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>Input</code> - Der vom Nutzer eingebene Wert als Double.</dd>
                                    <dd><code>Auswahl</code> - Die vom Nutzer gewählte Einheit.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Umrechnung in Meter.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="FromMeter-java.lang.Double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>FromMeter</h4>
                                <pre>public&nbsp;void&nbsp;FromMeter&#8203;(java.lang.Double&nbsp;meter)</pre>
                                <div class="block">Methode die die Werte von Sekunden in die einzelnen Einheiten
                                    umrechnet und in die Ergebnissvariablen gesetzt.
                                    Danach wird die Formatierungsmethode aufgerufen (falls die Radio Box nicht angewählt
                                    wurde) und dananch die Werte der Ergebnissvariablen in die entsprechenden Textfelder
                                    gesetzt.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>meter</code> - Der in Sekunden umgerechnete Eingabewert.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Formatierung--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Formatierung</h4>
                                <pre>public&nbsp;void&nbsp;Formatierung()</pre>
                                <div class="block">Formatierungsmethode welche Dezimalzahlen ohne Exponent darstellen
                                    lässt.
                                </div>
                            </li>
                        </ul>
                        <a name="ErgebnissSetzen--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ErgebnissSetzen</h4>
                                <pre>public&nbsp;void&nbsp;ErgebnissSetzen()</pre>
                                <div class="block">Setzt in die Ergebnisstextfields die jeweiligen Ergebnisse die vorher
                                    von Umrechnen() errechnet wurden.
                                </div>
                            </li>
                        </ul>
                        <a name="BtnBack--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnBack</h4>
                                <pre>public&nbsp;void&nbsp;BtnBack()</pre>
                                <div class="block">Bringt den Nutzer zurück zur Übersicht.</div>
                            </li>
                        </ul>
                        <a name="BtnAnzeigen--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnAnzeigen</h4>
                                <pre>public&nbsp;void&nbsp;BtnAnzeigen()</pre>
                                <div class="block">Ruft zuerst die Methode BtnVerstecken auf und danach zeigt es alle
                                    HBoxen, Labels und TextFields der Ergebnisseseite an und setzt den Zähler auf 9.
                                    (Der Aufruf von BtnVerstecken ist zur Vermeidung eines Fehlers.)
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Einheitenumrechner/Methoden.html"
                                           title="class in Einheitenumrechner"><code>Methoden</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BtnVerstecken--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnVerstecken</h4>
                                <pre>public&nbsp;void&nbsp;BtnVerstecken()</pre>
                                <div class="block">Versteckt alle HBoxen, Labels und TextFields der Ergebnisseite (und
                                    setzt den Zähler auf 0)
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Einheitenumrechner/Methoden.html"
                                           title="class in Einheitenumrechner"><code>Methoden</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="initialize-java.net.URL-java.util.ResourceBundle-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>initialize</h4>
                                <pre>public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
                                <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                    FXML Datei auszuführen.
                                    Setzt alle Ausgabeboxen auf nicht sichtbar. (müssen im Scenebuilder standardmäßig
                                    sichtbar sein um
                                    richtig geladen werden zu können.)
                                    Und gibt der Combobox ihre entsprechenden Werte und wählt den Ersten standardmäßig
                                    aus.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>initialize</code>&nbsp;in
                                        interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>location</code> - Standard im Interface</dd>
                                    <dd><code>resources</code> - Standard im Interface</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/LaengeController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../Einheitenumrechner/KraftstoffverbrauchController.html" title="class in Einheitenumrechner"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../Einheitenumrechner/MasseController.html" title="class in Einheitenumrechner"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?Einheitenumrechner/LaengeController.html" target="_top">Frames</a></li>
        <li><a href="LaengeController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
