<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (10.0.1) on Wed Aug 29 18:49:58 CEST 2018 -->
    <title>VolumenController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VolumenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li><a href="package-summary.html">Package</a></li>
            <li class="navBarCell1Rev">Class</li>
            <li><a href="class-use/VolumenController.html">Use</a></li>
            <li><a href="package-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li><a href="../index-files/index-1.html">Index</a></li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li><a href="../Einheitenumrechner/UbersichtController.html" title="class in Einheitenumrechner"><span
                    class="typeNameLink">Prev&nbsp;Class</span></a></li>
            <li><a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner"><span
                    class="typeNameLink">Next&nbsp;Class</span></a></li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?Einheitenumrechner/VolumenController.html" target="_top">Frames</a></li>
            <li><a href="VolumenController.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <div>
            <ul class="subNavList">
                <li>Summary:&nbsp;</li>
                <li>Nested&nbsp;|&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.summary">Method</a></li>
            </ul>
            <ul class="subNavList">
                <li>Detail:&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.detail">Method</a></li>
            </ul>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
            href="../Einheitenumrechner/package-summary.html">Einheitenumrechner</a></div>
    <h2 title="Class VolumenController" class="title">Class VolumenController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>Einheitenumrechner.VolumenController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code>javafx.fxml.Initializable</code></dd>
                </dl>
                <hr>
                <pre>public class <span class="typeNameLabel">VolumenController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
                <div class="block">Klasse für die Umrechnung verschiedener Volumeneinheiten.
                    <p></p>
                    Quelle für die Umrechnungsdaten ist der Google Einheitenumrechner:
                    https://www.google.de/search?q=Einheitenumrechner
                    Erklärung der Abkürzungen:
                    ML = Milliliter,L = Liter, KCM = Kubikzentimeter, KM = Kubikmeter, EL = Esslöfel (britisch), TL =
                    Esslöfel (britisch)
                    Cup = Cup (britisch)
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.0</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Jannik Tappert</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Constructor</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr class="altColor">
                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#VolumenController--">VolumenController</a></span>()</code>
                                </th>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colSecond" scope="col">Method</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#BtnAnzeigen--">BtnAnzeigen</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode um alle Ausgabefelder einzublenden.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#BtnBack--">BtnBack</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode um zur Übersicht zurückzukehren.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#BtnCalc--">BtnCalc</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode welche den Umrechnungsknopf handelt.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#BtnVerstecken--">BtnVerstecken</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode um alle Ausgabefelder auszublenden.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#CBCup--">CBCup</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Cups(britisch) handelt.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#CBEL--">CBEL</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Esslöfel(britisch) handelt.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#CBKCM--">CBKCM</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Kubikzentimeter handelt.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#CBKM--">CBKM</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Kubikmeter handelt.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#CBL--">CBL</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Liter handelt.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#CBML--">CBML</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Milliliter handelt.</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#CBTL--">CBTL</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Teelöfel(britisch) handelt.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#FromLiter-java.lang.Double-">FromLiter</a></span>&#8203;(java.lang.Double&nbsp;eingabe)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode welche die in Liter umgerechnete Einheit in allen
                                        Zieleinheiten, in den entsprechenden TextFeldern
                                        ausgibt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>&#8203;(java.net.URL&nbsp;location,
                                    java.util.ResourceBundle&nbsp;resources)</code></th>
                                <td class="colLast">
                                    <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                        FXML Datei auszuführen.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#ToLiter-java.lang.Double-java.lang.Object-">ToLiter</a></span>&#8203;(java.lang.Double&nbsp;eingabe,
                                    java.lang.Object&nbsp;Auswahl)</code></th>
                                <td class="colLast">
                                    <div class="block">Methode welche den eingegebenen Wert des Nutzers von der
                                        gewählten Einheit in Liter umwandelt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#Umrechnen--">Umrechnen</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode welche erst überprüft ob die Eingabe eine Dezimalzahl ist
                                        (mithilfe Methoden.CheckIfDez) und dann
                                        die Umrechnungsfunktionen aufruft.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/VolumenController.html#ZahlerCBHandle-javafx.scene.control.CheckBox-">ZahlerCBHandle</a></span>&#8203;(javafx.scene.control.CheckBox&nbsp;CB)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode welche die Anzahl der angewählten Checkboxen verwaltet.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="VolumenController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>VolumenController</h4>
                                <pre>public&nbsp;VolumenController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="ZahlerCBHandle-javafx.scene.control.CheckBox-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ZahlerCBHandle</h4>
                                <pre>public static&nbsp;void&nbsp;ZahlerCBHandle&#8203;(javafx.scene.control.CheckBox&nbsp;CB)</pre>
                                <div class="block">Methode welche die Anzahl der angewählten Checkboxen verwaltet.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>CB</code> - Die Checkbox welche die Methode aufruft.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BtnBack--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnBack</h4>
                                <pre>public&nbsp;void&nbsp;BtnBack()</pre>
                                <div class="block">Methode um zur Übersicht zurückzukehren.</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Einheitenumrechner/Methoden.html"
                                           title="class in Einheitenumrechner"><code>Methoden</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BtnAnzeigen--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnAnzeigen</h4>
                                <pre>public&nbsp;void&nbsp;BtnAnzeigen()</pre>
                                <div class="block">Methode um alle Ausgabefelder einzublenden.
                                    Setzt zahlercb auf 7.
                                    Entfernt aber zuerst alle durch den Aufruf von BtnVerstecken um eine Fehlermeldung
                                    zu vermeiden.
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Einheitenumrechner/Methoden.html"
                                           title="class in Einheitenumrechner"><code>Methoden</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BtnVerstecken--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnVerstecken</h4>
                                <pre>public&nbsp;void&nbsp;BtnVerstecken()</pre>
                                <div class="block">Methode um alle Ausgabefelder auszublenden.
                                    Setzt zahlercb auf 0
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../Einheitenumrechner/Methoden.html"
                                           title="class in Einheitenumrechner"><code>Methoden</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BtnCalc--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnCalc</h4>
                                <pre>public&nbsp;void&nbsp;BtnCalc()</pre>
                                <div class="block">Methode welche den Umrechnungsknopf handelt.
                                    Startet die Umrechnung durch den Funktionsaufruf.
                                </div>
                            </li>
                        </ul>
                        <a name="Umrechnen--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Umrechnen</h4>
                                <pre>public&nbsp;void&nbsp;Umrechnen()</pre>
                                <div class="block">Methode welche erst überprüft ob die Eingabe eine Dezimalzahl ist
                                    (mithilfe Methoden.CheckIfDez) und dann
                                    die Umrechnungsfunktionen aufruft.
                                    Methoden.KeineDez ist dabei die Standardausgabe falls Zeichen außer 0-9 genutzt
                                    werden.
                                </div>
                            </li>
                        </ul>
                        <a name="ToLiter-java.lang.Double-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ToLiter</h4>
                                <pre>public&nbsp;double&nbsp;ToLiter&#8203;(java.lang.Double&nbsp;eingabe,
                      java.lang.Object&nbsp;Auswahl)</pre>
                                <div class="block">Methode welche den eingegebenen Wert des Nutzers von der gewählten
                                    Einheit in Liter umwandelt.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>eingabe</code> - Der vom Nutzer eingegebene Wert als Double</dd>
                                    <dd><code>Auswahl</code> - Die vom Nutzer getätigte Wahl der Eingabeeinheit.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Den vom Nutzer eingegebenen Wert in Litern.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="FromLiter-java.lang.Double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>FromLiter</h4>
                                <pre>public&nbsp;void&nbsp;FromLiter&#8203;(java.lang.Double&nbsp;eingabe)</pre>
                                <div class="block">Methode welche die in Liter umgerechnete Einheit in allen
                                    Zieleinheiten, in den entsprechenden TextFeldern
                                    ausgibt.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>eingabe</code> - Literwert als Double.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="CBML--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBML</h4>
                                <pre>public&nbsp;void&nbsp;CBML()</pre>
                                <div class="block">Methode die die Checkbox Milliliter handelt.</div>
                            </li>
                        </ul>
                        <a name="CBL--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBL</h4>
                                <pre>public&nbsp;void&nbsp;CBL()</pre>
                                <div class="block">Methode die die Checkbox Liter handelt.</div>
                            </li>
                        </ul>
                        <a name="CBKCM--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBKCM</h4>
                                <pre>public&nbsp;void&nbsp;CBKCM()</pre>
                                <div class="block">Methode die die Checkbox Kubikzentimeter handelt.</div>
                            </li>
                        </ul>
                        <a name="CBKM--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBKM</h4>
                                <pre>public&nbsp;void&nbsp;CBKM()</pre>
                                <div class="block">Methode die die Checkbox Kubikmeter handelt.</div>
                            </li>
                        </ul>
                        <a name="CBTL--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBTL</h4>
                                <pre>public&nbsp;void&nbsp;CBTL()</pre>
                                <div class="block">Methode die die Checkbox Teelöfel(britisch) handelt.</div>
                            </li>
                        </ul>
                        <a name="CBEL--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBEL</h4>
                                <pre>public&nbsp;void&nbsp;CBEL()</pre>
                                <div class="block">Methode die die Checkbox Esslöfel(britisch) handelt.</div>
                            </li>
                        </ul>
                        <a name="CBCup--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBCup</h4>
                                <pre>public&nbsp;void&nbsp;CBCup()</pre>
                                <div class="block">Methode die die Checkbox Cups(britisch) handelt.</div>
                            </li>
                        </ul>
                        <a name="initialize-java.net.URL-java.util.ResourceBundle-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>initialize</h4>
                                <pre>public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
                                <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                    FXML Datei auszuführen.
                                    Setzt alle Ausgabeboxen auf nicht sichtbar. (müssen im Scenebuilder standardmäßig
                                    sichtbar sein um
                                    richtig geladen werden zu können.)
                                    Und gibt der Combobox ihre entsprechenden Werte und wählt den Ersten standardmäßig
                                    aus.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>initialize</code>&nbsp;in
                                        interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>location</code> - Standard im Interface</dd>
                                    <dd><code>resources</code> - Standard im Interface</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/VolumenController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../Einheitenumrechner/UbersichtController.html" title="class in Einheitenumrechner"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../Einheitenumrechner/ZeitController.html" title="class in Einheitenumrechner"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?Einheitenumrechner/VolumenController.html" target="_top">Frames</a></li>
        <li><a href="VolumenController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
