<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (10.0.1) on Wed Aug 29 18:49:58 CEST 2018 -->
    <title>ZeitController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZeitController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li><a href="package-summary.html">Package</a></li>
            <li class="navBarCell1Rev">Class</li>
            <li><a href="class-use/ZeitController.html">Use</a></li>
            <li><a href="package-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li><a href="../index-files/index-1.html">Index</a></li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li><a href="../Einheitenumrechner/VolumenController.html" title="class in Einheitenumrechner"><span
                    class="typeNameLink">Prev&nbsp;Class</span></a></li>
            <li>Next&nbsp;Class</li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?Einheitenumrechner/ZeitController.html" target="_top">Frames</a></li>
            <li><a href="ZeitController.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <div>
            <ul class="subNavList">
                <li>Summary:&nbsp;</li>
                <li>Nested&nbsp;|&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.summary">Method</a></li>
            </ul>
            <ul class="subNavList">
                <li>Detail:&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.detail">Method</a></li>
            </ul>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
            href="../Einheitenumrechner/package-summary.html">Einheitenumrechner</a></div>
    <h2 title="Class ZeitController" class="title">Class ZeitController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>Einheitenumrechner.ZeitController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code>javafx.fxml.Initializable</code></dd>
                </dl>
                <hr>
                <pre>public class <span class="typeNameLabel">ZeitController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
                <div class="block">Klasse für die Umrechnung verschiedener Zeiteinheiten.
                    <p></p>
                    Quelle fuer die Daten der Umrechnung: https://www.convertworld.com/de/zeit/
                    <p></p>
                    <p>
                        Erklärung der Abkürzungen: <br>
                        NSek = Nanosekunden, MiSek = Mikrosekunden, MilSek = Millisekunden, Sek = Sekunden, Min =
                        Minuten, Hour = Stunden,
                        Day = Tage, Week = Wochen, Month = Monate, Year = Jahre, JZehnt = Jahrzehnt, JH = Jahrhundert
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.0</dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Jannik Tappert</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Constructor</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr class="altColor">
                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#ZeitController--">ZeitController</a></span>()</code>
                                </th>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colSecond" scope="col">Method</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#BtnAnzeigen--">BtnAnzeigen</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode um alle Ausgabefelder einzublenden.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#BtnBack--">BtnBack</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode um zur Übersicht zurückzukehren.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#BtnCalc--">BtnCalc</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode welche den Umrechnungsknopf handelt.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#BtnVerstecken--">BtnVerstecken</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode um alle Ausgabefelder auszublenden.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBDay--">CBDay</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Tage handelt.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBHour--">CBHour</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Stunden handelt.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBJH--">CBJH</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Jahrhunderte handelt.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBJZehnt--">CBJZehnt</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Jahrzehnte handelt.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBMilSek--">CBMilSek</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Millisekunden handelt.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBMin--">CBMin</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Minuten handelt.</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBMiSek--">CBMiSek</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Mikrosekunden handelt.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBMonth--">CBMonth</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Monate handelt.</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBNSek--">CBNSek</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Nanosekunden handelt.</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBSek--">CBSek</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Sekunden handelt.</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBWeek--">CBWeek</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Wochen handelt.</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#CBYear--">CBYear</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Checkbox Jahre handelt.</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#ErgebnisseSetzen--">ErgebnisseSetzen</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Setzt in die Ergebnisstextfields die jeweiligen Ergebnisse die
                                        vorher von Umrechnen() errechnet wurden.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#Formatierung--">Formatierung</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Formatierungsmethode welche Dezimalzahlen ohne Exponent
                                        darstellen lässt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#FromSek-double-">FromSek</a></span>&#8203;(double&nbsp;input)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode die die Werte von Sekunden in die einzelnen Einheiten
                                        umrechnet und in die Ergebnissvariablen gesetzt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>&#8203;(java.net.URL&nbsp;location,
                                    java.util.ResourceBundle&nbsp;resources)</code></th>
                                <td class="colLast">
                                    <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                        FXML Datei auszuführen.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#RadioExp--">RadioExp</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Überprüft ob die RadioBox angewählt ist und setzt einen
                                        entsprechenden Integer Wert.
                                        0 = angewählt, 1 = nicht angewählt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#ToSek-double-java.lang.Object-">ToSek</a></span>&#8203;(double&nbsp;input,
                                    java.lang.Object&nbsp;Auswahl)</code></th>
                                <td class="colLast">
                                    <div class="block">Methode um den eingegeben Wert in Sekunden umzurechnen.</div>
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#Umrechnen--">Umrechnen</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode welche erst überprüft ob die Eingabe eine ganze
                                        Dezimalzahl ist (mithilfe Methoden.CheckifDez() und dann
                                        die Umrechnung vornimmt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../Einheitenumrechner/ZeitController.html#ZahlerCBHandle-javafx.scene.control.CheckBox-">ZahlerCBHandle</a></span>&#8203;(javafx.scene.control.CheckBox&nbsp;CB)</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Methode welche sich um den Zähler kümmert der die Anzahl der
                                        angewählten Checkboxen beinhaltet.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="ZeitController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ZeitController</h4>
                                <pre>public&nbsp;ZeitController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="ZahlerCBHandle-javafx.scene.control.CheckBox-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ZahlerCBHandle</h4>
                                <pre>public static&nbsp;void&nbsp;ZahlerCBHandle&#8203;(javafx.scene.control.CheckBox&nbsp;CB)</pre>
                                <div class="block">Methode welche sich um den Zähler kümmert der die Anzahl der
                                    angewählten Checkboxen beinhaltet.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>CB</code> - Die Checkbox welche die Methode aufruft.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BtnCalc--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnCalc</h4>
                                <pre>public&nbsp;void&nbsp;BtnCalc()</pre>
                                <div class="block">Methode welche den Umrechnungsknopf handelt.
                                    Startet die Umrechnung durch den Funktionsaufruf.
                                </div>
                            </li>
                        </ul>
                        <a name="BtnAnzeigen--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnAnzeigen</h4>
                                <pre>public&nbsp;void&nbsp;BtnAnzeigen()</pre>
                                <div class="block">Methode um alle Ausgabefelder einzublenden.
                                    Entfernt aber zuerst alle durch den Aufruf von BtnVerstecken um eine Fehlermeldung
                                    zu vermeiden.
                                </div>
                            </li>
                        </ul>
                        <a name="BtnVerstecken--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnVerstecken</h4>
                                <pre>public&nbsp;void&nbsp;BtnVerstecken()</pre>
                                <div class="block">Methode um alle Ausgabefelder auszublenden.</div>
                            </li>
                        </ul>
                        <a name="BtnBack--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BtnBack</h4>
                                <pre>public&nbsp;void&nbsp;BtnBack()</pre>
                                <div class="block">Methode um zur Übersicht zurückzukehren.</div>
                            </li>
                        </ul>
                        <a name="RadioExp--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RadioExp</h4>
                                <pre>public&nbsp;void&nbsp;RadioExp()</pre>
                                <div class="block">Überprüft ob die RadioBox angewählt ist und setzt einen
                                    entsprechenden Integer Wert.
                                    0 = angewählt, 1 = nicht angewählt.
                                </div>
                            </li>
                        </ul>
                        <a name="Umrechnen--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Umrechnen</h4>
                                <pre>public&nbsp;void&nbsp;Umrechnen()</pre>
                                <div class="block">Methode welche erst überprüft ob die Eingabe eine ganze Dezimalzahl
                                    ist (mithilfe Methoden.CheckifDez() und dann
                                    die Umrechnung vornimmt.
                                    Methoden.KeineDez ist dabei die Standardausabe wenn die Eingabe keine Dezimalzahl
                                    ist bzw. Zeichen außer 0-9
                                    enthalten sind.
                                </div>
                            </li>
                        </ul>
                        <a name="FromSek-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>FromSek</h4>
                                <pre>public&nbsp;void&nbsp;FromSek&#8203;(double&nbsp;input)</pre>
                                <div class="block">Methode die die Werte von Sekunden in die einzelnen Einheiten
                                    umrechnet und in die Ergebnissvariablen gesetzt.
                                    Danach wird die Formatierungsmethode aufgerufen (falls die Radio Box nicht angewählt
                                    wurde) und dananch die Werte der Ergebnissvariablen in die entsprechenden Textfelder
                                    gesetzt.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>input</code> - Der in Sekunden umgerechnete Eingabewert.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Formatierung--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Formatierung</h4>
                                <pre>public&nbsp;void&nbsp;Formatierung()</pre>
                                <div class="block">Formatierungsmethode welche Dezimalzahlen ohne Exponent darstellen
                                    lässt.
                                </div>
                            </li>
                        </ul>
                        <a name="ErgebnisseSetzen--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ErgebnisseSetzen</h4>
                                <pre>public&nbsp;void&nbsp;ErgebnisseSetzen()</pre>
                                <div class="block">Setzt in die Ergebnisstextfields die jeweiligen Ergebnisse die vorher
                                    von Umrechnen() errechnet wurden.
                                </div>
                            </li>
                        </ul>
                        <a name="ToSek-double-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ToSek</h4>
                                <pre>public&nbsp;double&nbsp;ToSek&#8203;(double&nbsp;input,
                    java.lang.Object&nbsp;Auswahl)</pre>
                                <div class="block">Methode um den eingegeben Wert in Sekunden umzurechnen.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>input</code> - Der vom Nutzer eingegebe Wert als Double.</dd>
                                    <dd><code>Auswahl</code> - Ausgewaehler Wert in der Combobox</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Eingabewert in Sekunden</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="CBNSek--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBNSek</h4>
                                <pre>public&nbsp;void&nbsp;CBNSek()</pre>
                                <div class="block">Methode die die Checkbox Nanosekunden handelt.</div>
                            </li>
                        </ul>
                        <a name="CBMiSek--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBMiSek</h4>
                                <pre>public&nbsp;void&nbsp;CBMiSek()</pre>
                                <div class="block">Methode die die Checkbox Mikrosekunden handelt.</div>
                            </li>
                        </ul>
                        <a name="CBMilSek--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBMilSek</h4>
                                <pre>public&nbsp;void&nbsp;CBMilSek()</pre>
                                <div class="block">Methode die die Checkbox Millisekunden handelt.</div>
                            </li>
                        </ul>
                        <a name="CBSek--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBSek</h4>
                                <pre>public&nbsp;void&nbsp;CBSek()</pre>
                                <div class="block">Methode die die Checkbox Sekunden handelt.</div>
                            </li>
                        </ul>
                        <a name="CBMin--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBMin</h4>
                                <pre>public&nbsp;void&nbsp;CBMin()</pre>
                                <div class="block">Methode die die Checkbox Minuten handelt.</div>
                            </li>
                        </ul>
                        <a name="CBHour--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBHour</h4>
                                <pre>public&nbsp;void&nbsp;CBHour()</pre>
                                <div class="block">Methode die die Checkbox Stunden handelt.</div>
                            </li>
                        </ul>
                        <a name="CBDay--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBDay</h4>
                                <pre>public&nbsp;void&nbsp;CBDay()</pre>
                                <div class="block">Methode die die Checkbox Tage handelt.</div>
                            </li>
                        </ul>
                        <a name="CBWeek--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBWeek</h4>
                                <pre>public&nbsp;void&nbsp;CBWeek()</pre>
                                <div class="block">Methode die die Checkbox Wochen handelt.</div>
                            </li>
                        </ul>
                        <a name="CBMonth--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBMonth</h4>
                                <pre>public&nbsp;void&nbsp;CBMonth()</pre>
                                <div class="block">Methode die die Checkbox Monate handelt.</div>
                            </li>
                        </ul>
                        <a name="CBYear--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBYear</h4>
                                <pre>public&nbsp;void&nbsp;CBYear()</pre>
                                <div class="block">Methode die die Checkbox Jahre handelt.</div>
                            </li>
                        </ul>
                        <a name="CBJZehnt--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBJZehnt</h4>
                                <pre>public&nbsp;void&nbsp;CBJZehnt()</pre>
                                <div class="block">Methode die die Checkbox Jahrzehnte handelt.</div>
                            </li>
                        </ul>
                        <a name="CBJH--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CBJH</h4>
                                <pre>public&nbsp;void&nbsp;CBJH()</pre>
                                <div class="block">Methode die die Checkbox Jahrhunderte handelt.</div>
                            </li>
                        </ul>
                        <a name="initialize-java.net.URL-java.util.ResourceBundle-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>initialize</h4>
                                <pre>public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
                                <div class="block">Methode des Interface Initializable um Methoden beim Aufruf einer
                                    FXML Datei auszuführen.
                                    Setzt alle Ausgabeboxen auf nicht sichtbar. (müssen im Scenebuilder standardmäßig
                                    sichtbar sein um
                                    richtig geladen werden zu können.)
                                    Und gibt der Combobox ihre entsprechenden Werte und wählt den Ersten standardmäßig
                                    aus.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>initialize</code>&nbsp;in
                                        interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>location</code> - Standard im Interface</dd>
                                    <dd><code>resources</code> - Standard im Interface</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/ZeitController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../Einheitenumrechner/VolumenController.html" title="class in Einheitenumrechner"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?Einheitenumrechner/ZeitController.html" target="_top">Frames</a></li>
        <li><a href="ZeitController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
